{
	default_autoclaim_rewards: "disabled"
	default_consume_items: false
	default_quest_disable_jei: false
	default_quest_shape: "circle"
	default_reward_team: false
	detection_delay: 20
	disable_gui: false
	drop_book_on_death: false
	drop_loot_crates: false
	emergency_items: [
		{
			Count: 1
			id: "soulsweapons:simons_bowblade"
			tag: {
				Damage: 1290
				display: {
					Lore: ["{\"text\":\"Rumor says this magical \\\"bowblade\\\" is true to it's name and can transform\"}"]
				}
				mapped_trick_weapon: "soulsweapons:simons_blade"
			}
		}
		{ Count: 1, id: "farmersdelight:egg_sandwich" }
		{ Count: 1, id: "minecraft:arrow" }
		{
			Count: 1
			id: "armoroftheages:o_yoroi_armor_head"
			tag: {
				Damage: 0
			}
		}
		{
			Count: 1
			id: "armoroftheages:o_yoroi_armor_chest"
			tag: {
				Damage: 0
			}
		}
		{
			Count: 1
			id: "armoroftheages:o_yoroi_armor_legs"
			tag: {
				Damage: 0
			}
		}
		{
			Count: 1
			id: "armoroftheages:o_yoroi_armor_feet"
			tag: {
				Damage: 0
			}
		}
	]
	emergency_items_cooldown: 120
	grid_scale: 0.5d
	lock_message: ""
	loot_crate_no_drop: {
		boss: 0
		monster: 600
		passive: 4000
	}
	pause_game: false
	progression_mode: "flexible"
	show_lock_icons: true
	title: "&l&fBeyond&r &l&6Ascension&r"
	version: 13
}
