{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "reset_class"
	group: ""
	id: "7332725EBAD19A03"
	images: [{
		color: 0
		height: 10000.0d
		image: "minecraft:block/black_stained_glass"
		order: -10
		rotation: 0.0d
		width: 10000.0d
		x: -0.5d
		y: -3.5d
	}]
	order_index: 0
	quest_links: [ ]
	quests: [
		{
			can_repeat: true
			dependencies: ["15F2FBEE0239591E"]
			id: "0B3ECC70E712F6DB"
			rewards: [
				{
					auto: "invisible"
					command: "/advancement revoke @p only dungeons_and_combat:origin"
					elevate_perms: true
					id: "6239427495435EB5"
					silent: true
					title: "Reset your origin"
					type: "command"
				}
				{
					auto: "invisible"
					command: "/advancement revoke @p only dungeons_and_combat:the_exiled"
					elevate_perms: true
					id: "3D1B6BBFFA5567DB"
					ignore_reward_blocking: true
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/advancement revoke @p only dungeons_and_combat:the_forgotten_knight"
					elevate_perms: true
					id: "443570643E4C2C25"
					ignore_reward_blocking: true
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/advancement revoke @p only dungeons_and_combat:the_oni_slayer"
					elevate_perms: true
					id: "4C28120F94FAE37C"
					ignore_reward_blocking: true
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/advancement revoke @p only dungeons_and_combat:the_rogue"
					elevate_perms: true
					id: "58281D66F9164BF1"
					ignore_reward_blocking: true
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/advancement revoke @p only dungeons_and_combat:the_titan"
					elevate_perms: true
					id: "5391D4E513443430"
					ignore_reward_blocking: true
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/advancement revoke @p only dungeons_and_combat:the_vagabond"
					elevate_perms: true
					id: "61D4CDCE47FBBD8F"
					ignore_reward_blocking: true
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/advancement revoke @p only dungeons_and_combat:the_bounty_hunter"
					elevate_perms: true
					id: "61AEC10B64C1352C"
					ignore_reward_blocking: true
					silent: true
					type: "command"
				}
			]
			tasks: [{
				disable_toast: true
				id: "190AC2838FDE8B91"
				title: "Reset Origin"
				type: "checkmark"
			}]
			x: -0.5d
			y: -1.0d
		}
		{
			description: [
				"&4&lBEFORE YOU USE THE COMBAT STYLE MAKE SURE TO REMOVE YOUR ARMOR BECAUSE IT'LL BE REPLACED OTHERWISE MAKING IT FOREVER DELETED!!!!! &r(Unless of course you have a backup)"
				""
				"Locked behind 3 iron doors (as its not something you'd normally make) just to make sure you're not just blindly pressing on the checkmark only to complain later. (but you get the materials back)"
			]
			icon: "minecraft:iron_door"
			id: "15F2FBEE0239591E"
			rewards: [{
				count: 6
				id: "107964817DD89CB0"
				item: "minecraft:iron_ingot"
				type: "item"
			}]
			subtitle: "The Door of no Return"
			tasks: [
				{
					id: "6C304F1F22CA3A40"
					title: "&4WARNING"
					type: "checkmark"
				}
				{
					consume_items: true
					count: 3L
					id: "1FA77F87B86350DB"
					item: "minecraft:iron_door"
					type: "item"
				}
			]
			title: "&4&lWARNING"
			x: -0.5d
			y: -2.0d
		}
	]
	title: "&4Reset class"
}
