{
	autofocus_id: "530E19A7A2B2C8A5"
	default_hide_dependency_lines: false
	default_quest_shape: "square"
	filename: "shop"
	group: ""
	id: "09675B3236FE2338"
	images: [
		{
			height: 2.0d
			image: "create:item/shopping_list"
			order: 1
			rotation: 0.0d
			width: 2.0d
			x: 5.5d
			y: 8.0d
		}
		{
			height: 10.0d
			image: "terramity:textures/screens/ammo_display_background.png"
			rotation: 0.0d
			width: 20.0d
			x: -2.0d
			y: 5.0d
		}
		{
			color: 0
			height: 10000.0d
			image: "minecraft:block/black_stained_glass"
			order: -10
			rotation: 0.0d
			width: 10000.0d
			x: -1.5d
			y: 10.0d
		}
	]
	order_index: 2
	quest_links: [ ]
	quests: [
		{
			id: "68C6754792A33733"
			tasks: [{
				id: "0E928235C900214F"
				title: "Terramity"
				type: "checkmark"
			}]
			x: -8.5d
			y: 2.5d
		}
		{
			can_repeat: true
			dependencies: ["68C6754792A33733"]
			icon: {
				Count: 1
				id: "terramity:red_gnome_hat_helmet"
				tag: {
					Damage: 0
				}
			}
			id: "7DB9998C05554741"
			rewards: [{
				id: "20D25270C135C928"
				item: {
					Count: 1
					id: "terramity:red_gnome_hat_helmet"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			tasks: [{
				consume_items: true
				id: "4E2364F7A89ECD34"
				item: "soulsweapons:chungus_emerald"
				type: "item"
			}]
			title: "Red Gnome Hat"
			x: -7.5d
			y: 2.5d
		}
		{
			icon: {
				Count: 1
				id: "tdmweaponsreforged:golden_spatula"
				tag: {
					Damage: 0
				}
			}
			id: "530E19A7A2B2C8A5"
			rewards: [{
				id: "4DAB9DEF3531BA4B"
				item: {
					Count: 1
					id: "tdmweaponsreforged:golden_spatula"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			subtitle: "Yes it was a must to include"
			tasks: [{
				consume_items: true
				count: 3L
				id: "0241755E9F1F42E8"
				item: "soulsweapons:chungus_emerald_block"
				type: "item"
			}]
			title: "spatula!"
			x: -1.5d
			y: 6.0d
		}
		{
			can_repeat: true
			dependencies: ["68C6754792A33733"]
			icon: "terramity:daemonium"
			id: "296DBFC7A6E0FFCB"
			rewards: [{
				id: "01281A6C93369F1E"
				item: "terramity:daemonium"
				type: "item"
			}]
			tasks: [{
				consume_items: true
				id: "337860CBCC4CE5DD"
				item: "soulsweapons:chungus_emerald"
				type: "item"
			}]
			title: "Daemonium"
			x: -8.5d
			y: 3.5d
		}
		{
			description: ["Not so Common materials needed for spellmaking"]
			id: "43A216F5E35519A9"
			tasks: [{
				id: "3CFBB2981CD3C618"
				title: "Iron's Spells and Spellbooks"
				type: "checkmark"
			}]
			x: 2.5d
			y: 3.5d
		}
		{
			can_repeat: true
			dependencies: ["0B5F50A0C5B4139D"]
			icon: "enigmaticlegacy:darkest_scroll"
			id: "67E834E1D025360B"
			rewards: [{
				id: "714157F2E11A5A76"
				item: "enigmaticlegacy:darkest_scroll"
				type: "item"
			}]
			tasks: [{
				consume_items: true
				count: 2L
				id: "37DC96DF6B6B27BE"
				item: "soulsweapons:chungus_emerald_block"
				type: "item"
			}]
			title: "Darkest Scroll"
			x: -7.5d
			y: 6.5d
		}
		{
			can_repeat: true
			dependencies: ["43A216F5E35519A9"]
			icon: "irons_spellbooks:ancient_knowledge_fragment"
			id: "05565953567A88BE"
			rewards: [{
				id: "4D8639FA1EA82D55"
				item: "irons_spellbooks:ancient_knowledge_fragment"
				type: "item"
			}]
			tasks: [{
				consume_items: true
				count: 3L
				id: "6FA958DDDCF6473F"
				item: "soulsweapons:chungus_emerald"
				type: "item"
			}]
			title: "Ancient Knowledge Fragment"
			x: 0.5d
			y: 3.5d
		}
		{
			can_repeat: true
			dependencies: ["43A216F5E35519A9"]
			icon: "irons_spellbooks:divine_pearl"
			id: "05062660F1F5B461"
			rewards: [{
				id: "28EF67FF3DCABE7E"
				item: "irons_spellbooks:divine_pearl"
				type: "item"
			}]
			tasks: [{
				consume_items: true
				count: 3L
				id: "34E4FCE4BDF08572"
				item: "soulsweapons:chungus_emerald"
				type: "item"
			}]
			title: "Divine Pearl"
			x: 0.5d
			y: 4.5d
		}
		{
			can_repeat: true
			dependencies: ["43A216F5E35519A9"]
			icon: "irons_spellbooks:blood_vial"
			id: "4589178A3D745A0E"
			rewards: [{
				id: "18309324C6B43B6B"
				item: "irons_spellbooks:blood_vial"
				type: "item"
			}]
			tasks: [{
				consume_items: true
				count: 3L
				id: "6158A3BF12AD7385"
				item: "soulsweapons:chungus_emerald"
				type: "item"
			}]
			title: "Blood Vial"
			x: 1.5d
			y: 4.5d
		}
		{
			can_repeat: true
			dependencies: ["43A216F5E35519A9"]
			icon: "irons_spellbooks:frozen_bone"
			id: "58F0C3B80129280E"
			rewards: [{
				id: "7602590F60757E35"
				item: "irons_spellbooks:frozen_bone"
				type: "item"
			}]
			tasks: [{
				consume_items: true
				count: 3L
				id: "516E99EB6AB2B58C"
				item: "soulsweapons:chungus_emerald"
				type: "item"
			}]
			title: "Frozen Bone"
			x: 2.5d
			y: 4.5d
		}
		{
			can_repeat: true
			dependencies: ["43A216F5E35519A9"]
			icon: "irons_spellbooks:lightning_bottle"
			id: "62F96DE2AD879F9C"
			rewards: [{
				id: "0320DAD23875663F"
				item: "irons_spellbooks:lightning_bottle"
				type: "item"
			}]
			tasks: [{
				consume_items: true
				count: 3L
				id: "0913D45DD4068F70"
				item: "soulsweapons:chungus_emerald"
				type: "item"
			}]
			title: "Bottle o' Lightning"
			x: 3.5d
			y: 4.5d
		}
		{
			can_repeat: true
			dependencies: ["43A216F5E35519A9"]
			icon: "minecraft:echo_shard"
			id: "576528789FAFB3B9"
			rewards: [{
				id: "522651F07C299246"
				item: "minecraft:echo_shard"
				type: "item"
			}]
			tasks: [{
				consume_items: true
				count: 3L
				id: "624B75914779F30C"
				item: "soulsweapons:chungus_emerald"
				type: "item"
			}]
			title: "Echo Shard"
			x: 4.5d
			y: 4.5d
		}
		{
			can_repeat: true
			dependencies: ["43A216F5E35519A9"]
			icon: "irons_spellbooks:common_ink"
			id: "00F339DE98E4FF0D"
			rewards: [{
				id: "09F109DCF073D96B"
				item: "irons_spellbooks:common_ink"
				type: "item"
			}]
			tasks: [{
				consume_items: true
				id: "73A5DCD29EB0B250"
				item: "soulsweapons:chungus_emerald"
				type: "item"
			}]
			title: "Common Ink"
			x: 0.5d
			y: 2.5d
		}
		{
			can_repeat: true
			dependencies: ["43A216F5E35519A9"]
			icon: "irons_spellbooks:uncommon_ink"
			id: "0B22AD87200C371B"
			rewards: [{
				id: "364EA69CB5A98B6C"
				item: "irons_spellbooks:uncommon_ink"
				type: "item"
			}]
			tasks: [{
				consume_items: true
				count: 2L
				id: "2FB901C6EECD3317"
				item: "soulsweapons:chungus_emerald"
				type: "item"
			}]
			title: "Uncommon Ink"
			x: 1.5d
			y: 2.5d
		}
		{
			can_repeat: true
			dependencies: ["43A216F5E35519A9"]
			icon: "irons_spellbooks:rare_ink"
			id: "662F8DAF24840B27"
			rewards: [{
				id: "1EF1434B0A0EAA18"
				item: "irons_spellbooks:rare_ink"
				type: "item"
			}]
			tasks: [{
				consume_items: true
				count: 4L
				id: "0AC8F2B63D59E8A7"
				item: "soulsweapons:chungus_emerald"
				type: "item"
			}]
			title: "Rare Ink"
			x: 2.5d
			y: 2.5d
		}
		{
			can_repeat: true
			dependencies: ["43A216F5E35519A9"]
			icon: "irons_spellbooks:epic_ink"
			id: "42D184D1B8470D7D"
			rewards: [{
				id: "7403AE8589483019"
				item: "irons_spellbooks:epic_ink"
				type: "item"
			}]
			tasks: [{
				consume_items: true
				count: 6L
				id: "03A26075581F3FF7"
				item: "soulsweapons:chungus_emerald"
				type: "item"
			}]
			title: "Epic Ink"
			x: 3.5d
			y: 2.5d
		}
		{
			can_repeat: true
			dependencies: ["43A216F5E35519A9"]
			icon: "irons_spellbooks:legendary_ink"
			id: "6D3BD1A14D6420C8"
			rewards: [{
				id: "094A508ACD94DD90"
				item: "irons_spellbooks:legendary_ink"
				type: "item"
			}]
			tasks: [{
				consume_items: true
				id: "3A2FC7E60A8AE582"
				item: "soulsweapons:chungus_emerald_block"
				type: "item"
			}]
			title: "Legendary Ink"
			x: 4.5d
			y: 2.5d
		}
		{
			can_repeat: true
			icon: "plushie_buddies:plushie_sniffer"
			id: "73EA7B73901A3CA3"
			rewards: [{
				exclude_from_claim_all: true
				id: "227389245EBF62F2"
				table_id: 4985174357298469437L
				type: "choice"
			}]
			subtitle: "Because they deserve some love"
			tasks: [{
				consume_items: true
				count: 5L
				id: "39F35F6B1AB3D2D8"
				item: "soulsweapons:chungus_emerald"
				type: "item"
			}]
			title: "Plushies"
			x: 0.5d
			y: 6.0d
		}
		{
			can_repeat: true
			dependencies: ["68C6754792A33733"]
			description: ["Because it's otherwise unobtainable"]
			icon: {
				Count: 1
				id: "terramity:yoru"
				tag: {
					Damage: 0
				}
			}
			id: "414E9B4633EDA73D"
			rewards: [{
				id: "719FC37D06CE7EC7"
				item: {
					Count: 1
					id: "terramity:yoru"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			tasks: [
				{
					consume_items: true
					count: 2L
					id: "37D31FA86442E81E"
					item: "soulsweapons:chungus_emerald_block"
					type: "item"
				}
				{
					consume_items: true
					count: 4L
					id: "1FC56F5DA9C99168"
					item: { Count: 4, id: "soulsweapons:chungus_emerald" }
					type: "item"
				}
			]
			title: "Yoru"
			x: -7.5d
			y: 3.5d
		}
		{
			id: "0B5F50A0C5B4139D"
			tasks: [{
				id: "6BD1539E62121900"
				title: "Enigmatic Legacy"
				type: "checkmark"
			}]
			x: -8.5d
			y: 5.5d
		}
		{
			can_repeat: true
			dependencies: ["0B5F50A0C5B4139D"]
			icon: "enigmaticlegacy:astral_dust"
			id: "432D052C101AEEA9"
			rewards: [{
				count: 6
				id: "3587B9E0ECA6236C"
				item: "enigmaticlegacy:astral_dust"
				type: "item"
			}]
			tasks: [{
				consume_items: true
				count: 2L
				id: "3794D53EC91D7412"
				item: "soulsweapons:chungus_emerald"
				type: "item"
			}]
			title: "Astral Dust"
			x: -8.5d
			y: 6.5d
		}
		{
			can_repeat: true
			dependencies: ["0B5F50A0C5B4139D"]
			icon: "enigmaticlegacy:etherium_ore"
			id: "112CF115D0CCD51D"
			rewards: [{
				id: "2CFC2E5C4DEA8774"
				item: "enigmaticlegacy:etherium_ore"
				type: "item"
			}]
			tasks: [{
				consume_items: true
				count: 5L
				id: "77DB77B5D8CA42E9"
				item: "soulsweapons:chungus_emerald"
				type: "item"
			}]
			title: "Etherium Ore"
			x: -7.5d
			y: 5.5d
		}
		{
			can_repeat: true
			dependencies: ["0B5F50A0C5B4139D"]
			description: ["&4You're not supposed to own another!!"]
			disable_toast: true
			icon: "enigmaticlegacy:unwitnessed_amulet"
			id: "04121F3361B427A5"
			rewards: [{
				id: "66BFEAD89846BB8C"
				item: "enigmaticlegacy:unwitnessed_amulet"
				type: "item"
			}]
			tasks: [{
				consume_items: true
				count: 5L
				id: "3AF633F3F626273E"
				item: "soulsweapons:chungus_emerald_block"
				type: "item"
			}]
			title: "unwitnessed"
			x: -8.5d
			y: 7.5d
		}
		{
			description: ["Don't do it in your base"]
			id: "040B2B5E4DB1AF60"
			rewards: [{
				command: "/summon infinitygolem:infinity_golem"
				elevate_perms: true
				icon: {
					Count: 1
					id: "etheria:hellfire_star"
					tag: {
						"etheria$main_stats": [
							{
								BaseValue: -14.352887f
								StatType: "ETHER_COST"
								Value: -34.73399f
							}
							{
								BaseValue: -3.673485f
								StatType: "ETHER_OVERLOAD"
								Value: -8.889833f
							}
						]
						"etheria$stars": 3
						"etheria$stats": [{
							BaseValue: 1.4571697f
							StatType: "ETHER_SPLASH"
							Value: 3.366062f
						}]
						"etheria$stats_level": 1
					}
				}
				id: "39C19868B94A4350"
				title: "Summon?"
				type: "command"
			}]
			shape: "square"
			subtitle: "&l&4Read!&r&r"
			tasks: [{
				consume_items: true
				count: 5L
				id: "1C7F1F30EB3B5602"
				item: "soulsweapons:chungus_emerald"
				type: "item"
			}]
			title: "???"
			x: 2.5d
			y: 7.5d
		}
		{
			can_repeat: true
			icon: {
				Count: 1
				id: "epicfight:skillbook"
				tag: {
					skill: "epicfight:berserker"
				}
			}
			id: "26E38714D4896658"
			rewards: [{
				exclude_from_claim_all: true
				id: "515C36481838AF07"
				table_id: 8867321091097840711L
				type: "choice"
			}]
			tasks: [{
				consume_items: true
				count: 5L
				id: "15A7A12AF15A1885"
				item: "soulsweapons:chungus_emerald"
				type: "item"
			}]
			title: "Skillbooks"
			x: 2.5d
			y: 6.0d
		}
		{
			can_repeat: true
			icon: "mutated_items:torchy_spawn_egg"
			id: "008A2CDB8CCB6985"
			rewards: [{
				exclude_from_claim_all: true
				id: "3CE4BB89CCC22F09"
				table_id: 5333272733907603840L
				type: "choice"
			}]
			tasks: [{
				consume_items: true
				id: "544BD03D6E44F6B1"
				item: "soulsweapons:chungus_emerald_block"
				type: "item"
			}]
			title: "Mutated Items"
			x: 4.5d
			y: 6.0d
		}
		{
			can_repeat: true
			dependencies: ["43A216F5E35519A9"]
			icon: "irons_spellbooks:arcane_essence"
			id: "69146AFB19F5EFD0"
			rewards: [{
				count: 3
				id: "348056556D5F93B6"
				item: "irons_spellbooks:arcane_essence"
				type: "item"
			}]
			tasks: [{
				consume_items: true
				id: "53422DFCCF46E36B"
				item: "soulsweapons:chungus_emerald"
				type: "item"
			}]
			title: "Arcane Essence"
			x: 4.5d
			y: 3.5d
		}
		{
			can_repeat: true
			description: [""]
			icon: "soulsweapons:withered_demon_heart"
			id: "1A42919096D8F418"
			rewards: [{
				id: "6E9C08921315E75B"
				item: "soulsweapons:withered_demon_heart"
				type: "item"
			}]
			tasks: [{
				consume_items: true
				count: 3L
				id: "57E6B39912209F90"
				item: "soulsweapons:chungus_emerald_block"
				type: "item"
			}]
			title: "withered heart"
			x: -4.5d
			y: 6.0d
		}
		{
			can_repeat: true
			icon: {
				Count: 1
				id: "wom:moonless"
				tag: {
					Damage: 0
				}
			}
			id: "279797A2B59D80F4"
			rewards: [{
				exclude_from_claim_all: true
				id: "63567496BE554798"
				table_id: 8920794216789070693L
				type: "choice"
			}]
			tasks: [{
				consume_items: true
				count: 2L
				id: "2F68CFBA86D0A96B"
				item: "soulsweapons:chungus_emerald_block"
				type: "item"
			}]
			title: "WoM"
			x: -3.0d
			y: 3.0d
		}
		{
			can_repeat: true
			id: "7DE6116EDC5910EF"
			rewards: [{
				id: "7CF92C8701DE3C75"
				item: "soulsweapons:chungus_emerald"
				type: "item"
			}]
			tasks: [{
				consume_items: true
				count: 10L
				id: "33FBAF6B9713C5C1"
				item: "enigmaticdice:enigmatic_die"
				type: "item"
			}]
			title: "Exchange?"
			x: 4.5d
			y: 7.5d
		}
		{
			can_repeat: true
			icon: "trials:ominous_bottle"
			id: "65C0DE48287A71D4"
			rewards: [{
				id: "452E8C48F24F6173"
				item: "trials:ominous_bottle"
				type: "item"
			}]
			tasks: [{
				consume_items: true
				count: 2L
				id: "4E4DF96F9CE838BC"
				item: "soulsweapons:chungus_emerald"
				type: "item"
			}]
			title: "Ominous Bottle"
			x: 0.5d
			y: 7.5d
		}
		{
			icon: "enigmaticdice:soul_eater"
			id: "23CF28FD11106D3F"
			rewards: [{
				id: "11AC8A07E56B8C35"
				item: "enigmaticdice:soul_eater"
				type: "item"
			}]
			shape: "diamond"
			size: 2.0d
			tasks: [{
				consume_items: true
				count: 99999L
				id: "638999DA4E2C2A20"
				item: "soulsweapons:chungus_emerald_block"
				type: "item"
			}]
			title: "Soul Eater"
			x: -3.0d
			y: 4.75d
		}
		{
			can_repeat: true
			description: [""]
			icon: {
				Count: 1
				id: "cdmoveset:great_tachi"
				tag: {
					Damage: 0
				}
			}
			id: "74D2E86D96D05553"
			rewards: [{
				id: "54A1842778177916"
				item: {
					Count: 1
					id: "cdmoveset:great_tachi"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			tasks: [{
				consume_items: true
				id: "142489EE039F1292"
				item: "soulsweapons:chungus_emerald_block"
				type: "item"
			}]
			title: "crimson fang"
			x: -3.0d
			y: 7.5d
		}
	]
	title: "&2Shop"
}
