{
	autofocus_id: "7C81A9457356A9BF"
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "shop_2"
	group: "396150E4AFECA7AD"
	id: "307809A60DB74B3F"
	images: [
		{
			color: 0
			height: 10000.0d
			image: "minecraft:block/black_stained_glass"
			order: -10
			rotation: 0.0d
			width: 10000.0d
			x: -13.5d
			y: 4.5d
		}
		{
			height: 8.0d
			image: "terramity:textures/screens/ammo_display_background.png"
			rotation: 0.0d
			width: 16.0d
			x: 0.0d
			y: 1.5d
		}
		{
			height: 2.0d
			image: "create:item/shopping_list"
			order: 1
			rotation: 0.0d
			width: 2.0d
			x: 6.0d
			y: 4.0d
		}
	]
	order_index: 5
	quest_links: [ ]
	quests: [
		{
			can_repeat: true
			dependencies: ["7DA4F559928EE293"]
			hide_dependency_lines: true
			icon: {
				Count: 1
				id: "terramity:sword_of_the_imprisoned"
				tag: {
					Damage: 0
				}
			}
			id: "06D0338F371D3C8E"
			rewards: [{
				id: "6E469D6C01659551"
				item: {
					Count: 1
					id: "terramity:sword_of_the_imprisoned"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			shape: "square"
			size: 2.0d
			tasks: [{
				consume_items: true
				count: 80L
				id: "5EF7C4DCBD65D7EF"
				item: "soulsweapons:chungus_emerald_block"
				type: "item"
			}]
			title: "Sword of the imprisoned"
			x: 0.0d
			y: 0.0d
		}
		{
			can_repeat: true
			dependencies: ["7DA4F559928EE293"]
			hide_dependency_lines: true
			icon: {
				Count: 1
				id: "terramity:murasama"
				tag: {
					Damage: 0
				}
			}
			id: "372D7D087A33254E"
			rewards: [{
				id: "0EED7EBEE9314082"
				item: {
					Count: 1
					id: "terramity:murasama"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			shape: "square"
			tasks: [{
				consume_items: true
				count: 60L
				id: "02C8D9986B1BD0E6"
				item: "soulsweapons:chungus_emerald_block"
				type: "item"
			}]
			title: "Murasama "
			x: 3.5d
			y: 0.5d
		}
		{
			can_repeat: true
			dependencies: ["7DA4F559928EE293"]
			hide_dependency_lines: true
			icon: {
				Count: 1
				id: "terramity:axe_of_unholy_divinity"
				tag: {
					Damage: 0
				}
			}
			id: "7C81A9457356A9BF"
			rewards: [{
				id: "64086FBD8FB3143E"
				item: {
					Count: 1
					id: "terramity:axe_of_unholy_divinity"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			shape: "square"
			tasks: [{
				consume_items: true
				count: 50L
				id: "6EEA6436DFDD6015"
				item: "soulsweapons:chungus_emerald_block"
				type: "item"
			}]
			title: "Axe of divinity"
			x: 0.0d
			y: 1.5d
		}
		{
			can_repeat: true
			dependencies: ["7DA4F559928EE293"]
			hide_dependency_lines: true
			icon: {
				Count: 1
				id: "terramity:hero_sword"
				tag: {
					Damage: 0
				}
			}
			id: "23FCC9CF43FA829D"
			rewards: [{
				id: "43FFB885955858B6"
				item: {
					Count: 1
					id: "terramity:hero_sword"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			shape: "square"
			tasks: [{
				consume_items: true
				count: 40L
				id: "4F3688D8ACC3A3D4"
				item: "soulsweapons:chungus_emerald_block"
				type: "item"
			}]
			title: "Hero's sword"
			x: -3.0d
			y: 0.5d
		}
		{
			can_repeat: true
			dependencies: ["7DA4F559928EE293"]
			hide_dependency_lines: true
			icon: "terramity:exodium_superalloy"
			id: "7423CE1416723B52"
			rewards: [{
				id: "750374D062FE7105"
				item: "terramity:exodium_superalloy"
				type: "item"
			}]
			shape: "square"
			tasks: [{
				consume_items: true
				id: "66E731E5FE4F2175"
				item: "soulsweapons:chungus_emerald_block"
				type: "item"
			}]
			title: "Exodium alloy"
			x: 3.5d
			y: 2.0d
		}
		{
			can_repeat: true
			dependencies: ["7DA4F559928EE293"]
			hide_dependency_lines: true
			icon: "terramity:reverium"
			id: "17C0270AEEF0AC67"
			rewards: [{
				id: "66F610C30C57C247"
				item: "terramity:reverium"
				type: "item"
			}]
			shape: "square"
			tasks: [{
				consume_items: true
				id: "04CB2FF1D15D917E"
				item: "soulsweapons:chungus_emerald_block"
				type: "item"
			}]
			title: "Reverium "
			x: -3.0d
			y: 2.0d
		}
		{
			can_repeat: true
			dependencies: ["7DA4F559928EE293"]
			hide_dependency_lines: true
			icon: "terramity:nyxium"
			id: "778A2C4E26D93AF8"
			rewards: [{
				id: "1CA2C08C0A20FE6B"
				item: "terramity:nyxium"
				type: "item"
			}]
			shape: "square"
			tasks: [{
				consume_items: true
				id: "5016BD5F6807546D"
				item: "soulsweapons:chungus_emerald_block"
				type: "item"
			}]
			title: "Reverium "
			x: 0.0d
			y: 2.5d
		}
		{
			dependencies: ["250A1EC98F0E8751"]
			hide_dependency_lines: true
			hide_dependent_lines: true
			hide_until_deps_complete: true
			icon: "soulsweapons:chungus_emerald_block"
			id: "7DA4F559928EE293"
			rewards: [{
				id: "02FA0383459910B0"
				item: "soulsweapons:chungus_emerald_block"
				type: "item"
			}]
			shape: "square"
			subtitle: "reward :D"
			tasks: [{
				id: "6B41101FA8C93A1C"
				item: "enigmaticdice:enigmatic_die"
				type: "item"
			}]
			title: "chungus"
			x: -5.5d
			y: 1.0d
		}
		{
			dependencies: ["2129027DAA1584A2"]
			hide_dependent_lines: true
			hide_until_deps_complete: true
			id: "250A1EC98F0E8751"
			shape: "square"
			tasks: [{
				id: "662913C72569AEEA"
				title: "woah new shop"
				type: "checkmark"
			}]
			x: -5.5d
			y: 3.0d
		}
	]
	title: "&2Shop"
}
