{
	autofocus_id: "2E2E7FA00FFB4A8E"
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "thegraveyard"
	group: "3BDABC1977584ED4"
	id: "0B527F12C066B469"
	images: [
		{
			height: 0.6d
			image: "minecraft:block/cobblestone"
			rotation: 0.0d
			width: 0.6d
			x: 12.5d
			y: -2.0d
		}
		{
			height: 0.6d
			image: "minecraft:block/mossy_cobblestone"
			rotation: 0.0d
			width: 0.6d
			x: 13.0d
			y: -2.0d
		}
		{
			height: 0.6d
			image: "minecraft:block/cobbled_deepslate"
			rotation: 0.0d
			width: 0.6d
			x: 12.0d
			y: -2.0d
		}
		{
			height: 0.6d
			image: "graveyard:block/altar_middle_alt"
			rotation: 0.0d
			width: 0.6d
			x: 0.0d
			y: -2.0d
		}
		{
			height: 0.6d
			image: "graveyard:block/altar_middle_alt"
			rotation: 0.0d
			width: 0.6d
			x: 1.0d
			y: -2.0d
		}
		{
			height: 0.6d
			image: "graveyard:block/altar_middle_alt"
			rotation: 0.0d
			width: 0.6d
			x: -1.0d
			y: -2.0d
		}
		{
			height: 0.6d
			image: "graveyard:block/altar_bottom_left"
			rotation: 0.0d
			width: 0.6d
			x: -1.5d
			y: -1.5d
		}
		{
			height: 0.6d
			image: "graveyard:block/altar_bottom_middle"
			rotation: 0.0d
			width: 0.6d
			x: -1.0d
			y: -1.5d
		}
		{
			height: 0.6d
			image: "graveyard:block/altar_bottom_middle"
			rotation: 0.0d
			width: 0.6d
			x: 0.0d
			y: -1.5d
		}
		{
			height: 0.6d
			image: "graveyard:block/altar_bottom_middle"
			rotation: 0.0d
			width: 0.6d
			x: 1.0d
			y: -1.5d
		}
		{
			height: 0.6d
			image: "graveyard:block/altar_bottom_right"
			rotation: 0.0d
			width: 0.6d
			x: 1.5d
			y: -1.5d
		}
		{
			height: 0.6d
			image: "graveyard:block/altar_middle_left"
			rotation: 0.0d
			width: 0.6d
			x: -1.5d
			y: -2.0d
		}
		{
			height: 0.6d
			image: "graveyard:block/altar_middle_right"
			rotation: 0.0d
			width: 0.6d
			x: 1.5d
			y: -2.0d
		}
		{
			height: 0.6d
			image: "graveyard:block/altar_top_left"
			rotation: 0.0d
			width: 0.6d
			x: -1.5d
			y: -2.5d
		}
		{
			height: 0.6d
			image: "minecraft:block/deepslate_top"
			rotation: 0.0d
			width: 0.6d
			x: 5.5d
			y: -2.0d
		}
		{
			height: 0.6d
			image: "minecraft:block/deepslate_top"
			rotation: 0.0d
			width: 0.6d
			x: 5.0d
			y: -2.0d
		}
		{
			height: 0.6d
			image: "minecraft:block/deepslate_top"
			rotation: 0.0d
			width: 0.6d
			x: 4.5d
			y: -2.0d
		}
		{
			height: 0.6d
			image: "minecraft:block/deepslate_top"
			rotation: 0.0d
			width: 0.6d
			x: 4.0d
			y: -2.0d
		}
		{
			height: 0.6d
			image: "minecraft:block/deepslate_top"
			rotation: 0.0d
			width: 0.6d
			x: 3.5d
			y: -2.0d
		}
		{
			height: 0.6d
			image: "minecraft:block/deepslate_top"
			rotation: 0.0d
			width: 0.6d
			x: 3.0d
			y: -2.0d
		}
		{
			height: 0.6d
			image: "minecraft:block/deepslate_top"
			rotation: 0.0d
			width: 0.6d
			x: 2.5d
			y: -2.0d
		}
		{
			height: 0.6d
			image: "minecraft:block/deepslate_top"
			rotation: 0.0d
			width: 0.6d
			x: 2.0d
			y: -2.0d
		}
		{
			height: 0.6d
			image: "minecraft:block/deepslate_top"
			rotation: 0.0d
			width: 0.6d
			x: -2.0d
			y: -2.0d
		}
		{
			height: 0.6d
			image: "minecraft:block/deepslate_top"
			rotation: 0.0d
			width: 0.6d
			x: -2.5d
			y: -2.0d
		}
		{
			height: 0.6d
			image: "minecraft:block/deepslate_top"
			rotation: 0.0d
			width: 0.6d
			x: -3.0d
			y: -2.0d
		}
		{
			height: 0.6d
			image: "minecraft:block/deepslate_top"
			rotation: 0.0d
			width: 0.6d
			x: 3.0d
			y: -1.5d
		}
		{
			height: 0.6d
			image: "minecraft:block/deepslate_top"
			rotation: 0.0d
			width: 0.6d
			x: 4.0d
			y: -1.5d
		}
		{
			height: 0.6d
			image: "minecraft:block/deepslate_top"
			rotation: 0.0d
			width: 0.6d
			x: 5.0d
			y: -1.5d
		}
		{
			height: 0.6d
			image: "minecraft:block/deepslate_top"
			rotation: 0.0d
			width: 0.6d
			x: -3.0d
			y: -1.5d
		}
		{
			height: 0.6d
			image: "minecraft:block/deepslate_top"
			rotation: 0.0d
			width: 0.6d
			x: -4.0d
			y: -1.5d
		}
		{
			height: 0.6d
			image: "minecraft:block/deepslate_top"
			rotation: 0.0d
			width: 0.6d
			x: -5.0d
			y: -1.5d
		}
		{
			height: 0.6d
			image: "minecraft:block/deepslate_top"
			rotation: 0.0d
			width: 0.6d
			x: -3.5d
			y: -2.0d
		}
		{
			height: 0.6d
			image: "minecraft:block/deepslate_top"
			rotation: 0.0d
			width: 0.6d
			x: -4.0d
			y: -2.0d
		}
		{
			height: 0.6d
			image: "minecraft:block/deepslate_top"
			rotation: 0.0d
			width: 0.6d
			x: -4.5d
			y: -2.0d
		}
		{
			height: 0.6d
			image: "minecraft:block/deepslate_top"
			rotation: 0.0d
			width: 0.6d
			x: -5.0d
			y: -2.0d
		}
		{
			height: 0.6d
			image: "minecraft:block/cobbled_deepslate"
			rotation: 0.0d
			width: 0.6d
			x: -11.0d
			y: -2.0d
		}
		{
			height: 0.6d
			image: "minecraft:block/cobbled_deepslate"
			rotation: 0.0d
			width: 0.6d
			x: -10.5d
			y: -2.0d
		}
		{
			height: 0.6d
			image: "minecraft:block/cobblestone"
			rotation: 0.0d
			width: 0.6d
			x: -11.5d
			y: -2.5d
		}
		{
			height: 0.6d
			image: "minecraft:block/cobblestone"
			rotation: 0.0d
			width: 0.6d
			x: -11.5d
			y: -2.0d
		}
		{
			height: 0.6d
			image: "graveyard:block/altar_top_middle"
			rotation: 0.0d
			width: 0.6d
			x: 0.0d
			y: -2.5d
		}
		{
			height: 0.6d
			image: "graveyard:block/altar_top_right"
			rotation: 0.0d
			width: 0.6d
			x: 1.5d
			y: -2.5d
		}
		{
			height: 0.6d
			image: "graveyard:block/altar_top_middle"
			rotation: 0.0d
			width: 0.6d
			x: 1.0d
			y: -2.5d
		}
		{
			height: 0.6d
			image: "graveyard:block/altar_top_middle"
			rotation: 0.0d
			width: 0.6d
			x: -1.0d
			y: -2.5d
		}
		{
			height: 0.6d
			image: "graveyard:block/altar_middle_right"
			rotation: 0.0d
			width: 0.6d
			x: 0.5d
			y: -2.0d
		}
		{
			height: 0.6d
			image: "graveyard:block/altar_middle_left"
			rotation: 0.0d
			width: 0.6d
			x: -0.5d
			y: -2.0d
		}
		{
			height: 0.6d
			image: "graveyard:block/altar_top_left"
			rotation: 0.0d
			width: 0.6d
			x: -0.5d
			y: -2.5d
		}
		{
			height: 0.6d
			image: "graveyard:block/altar_top_right"
			rotation: 0.0d
			width: 0.6d
			x: 0.5d
			y: -2.5d
		}
		{
			height: 0.6d
			image: "graveyard:block/altar_bottom_right"
			rotation: 0.0d
			width: 0.6d
			x: 0.5d
			y: -1.5d
		}
		{
			height: 0.6d
			image: "graveyard:block/altar_bottom_left"
			rotation: 0.0d
			width: 0.6d
			x: -0.5d
			y: -1.5d
		}
		{
			height: 0.6d
			image: "minecraft:block/deepslate_top"
			rotation: 0.0d
			width: 0.6d
			x: 1.0d
			y: -3.0d
		}
		{
			height: 0.6d
			image: "minecraft:block/deepslate_top"
			rotation: 0.0d
			width: 0.6d
			x: 0.5d
			y: -3.0d
		}
		{
			height: 0.6d
			image: "minecraft:block/deepslate_top"
			rotation: 0.0d
			width: 0.6d
			x: 0.0d
			y: -3.0d
		}
		{
			height: 0.6d
			image: "minecraft:block/deepslate_top"
			rotation: 0.0d
			width: 0.6d
			x: -0.5d
			y: -3.0d
		}
		{
			height: 0.6d
			image: "minecraft:block/deepslate_top"
			rotation: 0.0d
			width: 0.6d
			x: -1.0d
			y: -3.0d
		}
		{
			height: 0.6d
			image: "minecraft:block/deepslate_top"
			rotation: 0.0d
			width: 0.6d
			x: 2.0d
			y: -2.5d
		}
		{
			height: 0.6d
			image: "minecraft:block/deepslate_top"
			rotation: 0.0d
			width: 0.6d
			x: 2.5d
			y: -2.5d
		}
		{
			height: 0.6d
			image: "minecraft:block/deepslate_top"
			rotation: 0.0d
			width: 0.6d
			x: 3.0d
			y: -2.5d
		}
		{
			height: 0.6d
			image: "minecraft:block/deepslate_top"
			rotation: 0.0d
			width: 0.6d
			x: 3.5d
			y: -2.5d
		}
		{
			height: 0.6d
			image: "minecraft:block/deepslate_top"
			rotation: 0.0d
			width: 0.6d
			x: 4.0d
			y: -2.5d
		}
		{
			height: 0.6d
			image: "minecraft:block/deepslate_top"
			rotation: 0.0d
			width: 0.6d
			x: 4.5d
			y: -2.5d
		}
		{
			height: 0.6d
			image: "minecraft:block/deepslate_top"
			rotation: 0.0d
			width: 0.6d
			x: 5.0d
			y: -2.5d
		}
		{
			height: 0.6d
			image: "minecraft:block/deepslate_top"
			rotation: 0.0d
			width: 0.6d
			x: 5.5d
			y: -2.5d
		}
		{
			height: 0.6d
			image: "minecraft:block/cobbled_deepslate"
			rotation: 0.0d
			width: 0.6d
			x: 12.0d
			y: -2.5d
		}
		{
			height: 0.6d
			image: "minecraft:block/cobbled_deepslate"
			rotation: 0.0d
			width: 0.6d
			x: 11.5d
			y: -2.0d
		}
		{
			height: 0.6d
			image: "minecraft:block/cobbled_deepslate"
			rotation: 0.0d
			width: 0.6d
			x: 11.5d
			y: -1.5d
		}
		{
			height: 0.6d
			image: "minecraft:block/mossy_cobblestone"
			rotation: 0.0d
			width: 0.6d
			x: 12.5d
			y: -2.5d
		}
		{
			height: 0.6d
			image: "minecraft:block/cobblestone"
			rotation: 0.0d
			width: 0.6d
			x: 13.0d
			y: -2.5d
		}
		{
			height: 0.6d
			image: "minecraft:block/mossy_cobblestone"
			rotation: 0.0d
			width: 0.6d
			x: -12.0d
			y: -2.5d
		}
		{
			height: 0.6d
			image: "minecraft:block/cobblestone"
			rotation: 0.0d
			width: 0.6d
			x: -12.0d
			y: -2.0d
		}
		{
			height: 0.6d
			image: "minecraft:block/cobbled_deepslate"
			rotation: 0.0d
			width: 0.6d
			x: -11.0d
			y: -2.5d
		}
		{
			height: 0.6d
			image: "minecraft:block/cobbled_deepslate"
			rotation: 0.0d
			width: 0.6d
			x: -10.5d
			y: -2.5d
		}
		{
			height: 0.6d
			image: "minecraft:block/cobbled_deepslate"
			rotation: 0.0d
			width: 0.6d
			x: -10.5d
			y: -1.5d
		}
		{
			height: 0.6d
			image: "minecraft:block/deepslate_top"
			rotation: 0.0d
			width: 0.6d
			x: -5.0d
			y: -2.5d
		}
		{
			height: 0.6d
			image: "minecraft:block/deepslate_top"
			rotation: 0.0d
			width: 0.6d
			x: -4.5d
			y: -2.5d
		}
		{
			height: 0.6d
			image: "minecraft:block/deepslate_top"
			rotation: 0.0d
			width: 0.6d
			x: -3.5d
			y: -2.5d
		}
		{
			height: 0.6d
			image: "minecraft:block/deepslate_top"
			rotation: 0.0d
			width: 0.6d
			x: -4.0d
			y: -2.5d
		}
		{
			height: 0.6d
			image: "minecraft:block/deepslate_top"
			rotation: 0.0d
			width: 0.6d
			x: -2.5d
			y: -2.5d
		}
		{
			height: 0.6d
			image: "minecraft:block/deepslate_top"
			rotation: 0.0d
			width: 0.6d
			x: -3.0d
			y: -2.5d
		}
		{
			height: 0.6d
			image: "minecraft:block/deepslate_top"
			rotation: 0.0d
			width: 0.6d
			x: -2.0d
			y: -2.5d
		}
		{
			height: 0.6d
			image: "minecraft:block/deepslate_top"
			rotation: 0.0d
			width: 0.6d
			x: 2.0d
			y: -3.0d
		}
		{
			height: 0.6d
			image: "minecraft:block/deepslate_top"
			rotation: 0.0d
			width: 0.6d
			x: -2.0d
			y: -3.0d
		}
		{
			height: 0.6d
			image: "minecraft:block/cobbled_deepslate"
			rotation: 0.0d
			width: 0.6d
			x: 1.5d
			y: -3.0d
		}
		{
			height: 0.6d
			image: "minecraft:block/cobbled_deepslate"
			rotation: 0.0d
			width: 0.6d
			x: 1.5d
			y: -3.5d
		}
		{
			height: 0.6d
			image: "minecraft:block/cobbled_deepslate"
			rotation: 0.0d
			width: 0.6d
			x: -1.5d
			y: -3.0d
		}
		{
			height: 0.6d
			image: "minecraft:block/cobbled_deepslate"
			rotation: 0.0d
			width: 0.6d
			x: -1.5d
			y: -3.5d
		}
		{
			height: 0.6d
			image: "minecraft:block/deepslate_top"
			rotation: 0.0d
			width: 0.6d
			x: -1.0d
			y: -3.5d
		}
		{
			height: 0.6d
			image: "minecraft:block/deepslate_top"
			rotation: 0.0d
			width: 0.6d
			x: 1.0d
			y: -3.5d
		}
		{
			height: 0.6d
			image: "graveyard:block/altar_middle_right"
			rotation: 0.0d
			width: 0.6d
			x: 0.5d
			y: -3.5d
		}
		{
			height: 0.6d
			image: "graveyard:block/altar_middle_left"
			rotation: 0.0d
			width: 0.6d
			x: -0.5d
			y: -3.5d
		}
		{
			height: 0.6d
			image: "minecraft:block/bone_block_side"
			rotation: 90.0d
			width: 0.6d
			x: 0.5d
			y: -4.0d
		}
		{
			height: 0.6d
			image: "minecraft:block/bone_block_side"
			rotation: 0.0d
			width: 0.6d
			x: 0.0d
			y: -4.0d
		}
		{
			height: 0.6d
			image: "minecraft:block/bone_block_side"
			rotation: 0.0d
			width: 0.6d
			x: 0.0d
			y: -4.5d
		}
		{
			height: 0.6d
			image: "minecraft:block/bone_block_side"
			rotation: 90.0d
			width: 0.6d
			x: -0.5d
			y: -4.0d
		}
		{
			height: 0.6d
			image: "minecraft:block/bone_block_side"
			rotation: 0.0d
			width: 0.6d
			x: 0.0d
			y: -5.0d
		}
		{
			height: 0.6d
			image: "minecraft:block/bone_block_side"
			rotation: 0.0d
			width: 0.6d
			x: 0.5d
			y: -5.5d
		}
		{
			height: 0.6d
			image: "minecraft:block/bone_block_side"
			rotation: 0.0d
			width: 0.6d
			x: -0.5d
			y: -5.5d
		}
		{
			height: 0.6d
			image: "minecraft:block/bone_block_side"
			rotation: 0.0d
			width: 0.6d
			x: 0.0d
			y: -5.5d
		}
		{
			height: 0.6d
			image: "minecraft:block/bone_block_side"
			rotation: 0.0d
			width: 0.6d
			x: 0.5d
			y: -6.0d
		}
		{
			height: 0.6d
			image: "minecraft:block/bone_block_side"
			rotation: 0.0d
			width: 0.6d
			x: 0.5d
			y: -6.5d
		}
		{
			height: 0.6d
			image: "minecraft:block/bone_block_side"
			rotation: 0.0d
			width: 0.6d
			x: -0.5d
			y: -6.0d
		}
		{
			height: 0.6d
			image: "minecraft:block/bone_block_side"
			rotation: 0.0d
			width: 0.6d
			x: -0.5d
			y: -6.5d
		}
		{
			height: 0.6d
			image: "minecraft:block/bone_block_side"
			rotation: 0.0d
			width: 0.6d
			x: 0.0d
			y: -6.5d
		}
		{
			height: 0.6d
			image: "minecraft:block/bone_block_side"
			rotation: 0.0d
			width: 0.6d
			x: 0.0d
			y: -6.0d
		}
		{
			height: 0.6d
			image: "minecraft:block/bone_block_side"
			rotation: 90.0d
			width: 0.6d
			x: 1.0d
			y: -6.0d
		}
		{
			height: 0.6d
			image: "minecraft:block/bone_block_side"
			rotation: 90.0d
			width: 0.6d
			x: 1.5d
			y: -6.0d
		}
		{
			height: 0.6d
			image: "minecraft:block/bone_block_side"
			rotation: 90.0d
			width: 0.6d
			x: -1.5d
			y: -6.0d
		}
		{
			height: 0.6d
			image: "minecraft:block/bone_block_side"
			rotation: 90.0d
			width: 0.6d
			x: -1.0d
			y: -6.0d
		}
		{
			height: 0.6d
			image: "minecraft:block/bone_block_top"
			rotation: 0.0d
			width: 0.6d
			x: 2.0d
			y: -6.0d
		}
		{
			height: 0.6d
			image: "minecraft:block/bone_block_top"
			rotation: 0.0d
			width: 0.6d
			x: -2.0d
			y: -6.0d
		}
		{
			height: 0.3d
			image: "minecraft:block/quartz_block_bottom"
			rotation: 0.0d
			width: 0.6d
			x: 1.0d
			y: -3.9d
		}
		{
			height: 0.3d
			image: "minecraft:block/quartz_block_bottom"
			rotation: 0.0d
			width: 0.6d
			x: -1.0d
			y: -3.9d
		}
		{
			height: 0.6d
			image: "minecraft:block/bone_block_side"
			rotation: 0.0d
			width: 0.6d
			x: 1.0d
			y: -7.0d
		}
		{
			height: 0.6d
			image: "minecraft:block/bone_block_side"
			rotation: 0.0d
			width: 0.6d
			x: 0.5d
			y: -7.0d
		}
		{
			height: 0.6d
			image: "minecraft:block/bone_block_side"
			rotation: 0.0d
			width: 0.6d
			x: 0.0d
			y: -7.0d
		}
		{
			height: 0.6d
			image: "minecraft:block/bone_block_side"
			rotation: 0.0d
			width: 0.6d
			x: -0.5d
			y: -7.0d
		}
		{
			height: 0.6d
			image: "minecraft:block/bone_block_side"
			rotation: 0.0d
			width: 0.6d
			x: -1.0d
			y: -7.0d
		}
		{
			height: 0.6d
			image: "minecraft:block/bone_block_side"
			rotation: 0.0d
			width: 0.6d
			x: 1.0d
			y: -7.5d
		}
		{
			height: 0.6d
			image: "minecraft:block/bone_block_side"
			rotation: 0.0d
			width: 0.6d
			x: 1.5d
			y: -7.5d
		}
		{
			height: 0.6d
			image: "minecraft:block/bone_block_side"
			rotation: 0.0d
			width: 0.6d
			x: 1.5d
			y: -8.0d
		}
		{
			height: 0.6d
			image: "minecraft:block/bone_block_side"
			rotation: 0.0d
			width: 0.6d
			x: 1.0d
			y: -8.0d
		}
		{
			height: 0.6d
			image: "minecraft:block/bone_block_side"
			rotation: 0.0d
			width: 0.6d
			x: -1.0d
			y: -7.5d
		}
		{
			height: 0.6d
			image: "minecraft:block/bone_block_side"
			rotation: 0.0d
			width: 0.6d
			x: -1.5d
			y: -7.5d
		}
		{
			height: 0.6d
			image: "minecraft:block/bone_block_side"
			rotation: 0.0d
			width: 0.6d
			x: -1.5d
			y: -8.0d
		}
		{
			height: 0.6d
			image: "minecraft:block/bone_block_side"
			rotation: 0.0d
			width: 0.6d
			x: -1.0d
			y: -8.0d
		}
		{
			height: 0.6d
			image: "minecraft:block/bone_block_top"
			rotation: 0.0d
			width: 0.6d
			x: 0.0d
			y: -7.5d
		}
		{
			height: 0.6d
			image: "minecraft:block/bone_block_top"
			rotation: 0.0d
			width: 0.6d
			x: 0.0d
			y: -8.0d
		}
		{
			height: 0.6d
			image: "minecraft:block/bone_block_side"
			rotation: 0.0d
			width: 0.6d
			x: 0.5d
			y: -7.5d
		}
		{
			height: 0.6d
			image: "minecraft:block/bone_block_side"
			rotation: 0.0d
			width: 0.6d
			x: 0.5d
			y: -8.0d
		}
		{
			height: 0.6d
			image: "minecraft:block/bone_block_side"
			rotation: 0.0d
			width: 0.6d
			x: -0.5d
			y: -7.5d
		}
		{
			height: 0.6d
			image: "minecraft:block/bone_block_side"
			rotation: 0.0d
			width: 0.6d
			x: -0.5d
			y: -8.0d
		}
		{
			height: 0.6d
			image: "minecraft:block/bone_block_side"
			rotation: 90.0d
			width: 0.6d
			x: 2.0d
			y: -8.0d
		}
		{
			height: 0.6d
			image: "minecraft:block/bone_block_side"
			rotation: 90.0d
			width: 0.6d
			x: -2.0d
			y: -8.0d
		}
		{
			height: 0.6d
			image: "minecraft:block/bone_block_top"
			rotation: 0.0d
			width: 0.6d
			x: 2.5d
			y: -8.0d
		}
		{
			height: 0.6d
			image: "minecraft:block/bone_block_top"
			rotation: 0.0d
			width: 0.6d
			x: -2.5d
			y: -8.0d
		}
		{
			height: 0.6d
			image: "minecraft:block/bone_block_side"
			rotation: 0.0d
			width: 0.6d
			x: 1.0d
			y: -8.5d
		}
		{
			height: 0.6d
			image: "minecraft:block/bone_block_side"
			rotation: 0.0d
			width: 0.6d
			x: 0.5d
			y: -8.5d
		}
		{
			height: 0.6d
			image: "minecraft:block/bone_block_side"
			rotation: 0.0d
			width: 0.6d
			x: 0.0d
			y: -8.5d
		}
		{
			height: 0.6d
			image: "minecraft:block/bone_block_side"
			rotation: 0.0d
			width: 0.6d
			x: -0.5d
			y: -8.5d
		}
		{
			height: 0.6d
			image: "minecraft:block/bone_block_side"
			rotation: 0.0d
			width: 0.6d
			x: -1.0d
			y: -8.5d
		}
		{
			height: 0.6d
			image: "minecraft:block/bone_block_side"
			rotation: 90.0d
			width: 0.6d
			x: -2.0d
			y: -9.0d
		}
		{
			height: 0.6d
			image: "minecraft:block/bone_block_side"
			rotation: 90.0d
			width: 0.6d
			x: -1.5d
			y: -9.0d
		}
		{
			height: 0.6d
			image: "minecraft:block/bone_block_side"
			rotation: 90.0d
			width: 0.6d
			x: -1.0d
			y: -9.0d
		}
		{
			height: 0.6d
			image: "minecraft:block/bone_block_side"
			rotation: 90.0d
			width: 0.6d
			x: -0.5d
			y: -9.0d
		}
		{
			height: 0.6d
			image: "minecraft:block/bone_block_side"
			rotation: 90.0d
			width: 0.6d
			x: 0.0d
			y: -9.0d
		}
		{
			height: 0.6d
			image: "minecraft:block/bone_block_side"
			rotation: 90.0d
			width: 0.6d
			x: 0.5d
			y: -9.0d
		}
		{
			height: 0.6d
			image: "minecraft:block/bone_block_side"
			rotation: 90.0d
			width: 0.6d
			x: 1.0d
			y: -9.0d
		}
		{
			height: 0.6d
			image: "minecraft:block/bone_block_side"
			rotation: 90.0d
			width: 0.6d
			x: 1.5d
			y: -9.0d
		}
		{
			height: 0.6d
			image: "minecraft:block/bone_block_side"
			rotation: 90.0d
			width: 0.6d
			x: 2.0d
			y: -9.0d
		}
		{
			height: 0.6d
			image: "minecraft:block/bone_block_side"
			rotation: 90.0d
			width: 0.6d
			x: 2.5d
			y: -9.0d
		}
		{
			height: 0.6d
			image: "minecraft:block/bone_block_side"
			rotation: 90.0d
			width: 0.6d
			x: -2.5d
			y: -9.0d
		}
		{
			height: 0.6d
			image: "minecraft:block/bone_block_top"
			rotation: 0.0d
			width: 0.6d
			x: 3.0d
			y: -9.0d
		}
		{
			height: 0.6d
			image: "minecraft:block/bone_block_top"
			rotation: 0.0d
			width: 0.6d
			x: -3.0d
			y: -9.0d
		}
		{
			height: 0.6d
			image: "minecraft:block/bone_block_side"
			rotation: 0.0d
			width: 0.6d
			x: -1.5d
			y: -9.5d
		}
		{
			height: 0.6d
			image: "minecraft:block/bone_block_side"
			rotation: 0.0d
			width: 0.6d
			x: -1.0d
			y: -9.5d
		}
		{
			height: 0.6d
			image: "minecraft:block/bone_block_side"
			rotation: 0.0d
			width: 0.6d
			x: -0.5d
			y: -9.5d
		}
		{
			height: 0.6d
			image: "minecraft:block/bone_block_side"
			rotation: 0.0d
			width: 0.6d
			x: 0.0d
			y: -9.5d
		}
		{
			height: 0.6d
			image: "minecraft:block/bone_block_side"
			rotation: 0.0d
			width: 0.6d
			x: 0.5d
			y: -9.5d
		}
		{
			height: 0.6d
			image: "minecraft:block/bone_block_side"
			rotation: 0.0d
			width: 0.6d
			x: 1.0d
			y: -9.5d
		}
		{
			height: 0.6d
			image: "minecraft:block/bone_block_side"
			rotation: 0.0d
			width: 0.6d
			x: 1.5d
			y: -9.5d
		}
		{
			height: 0.6d
			image: "minecraft:block/bone_block_side"
			rotation: 0.0d
			width: 0.6d
			x: -0.5d
			y: -10.5d
		}
		{
			height: 0.6d
			image: "minecraft:block/bone_block_side"
			rotation: 0.0d
			width: 0.6d
			x: 0.5d
			y: -10.5d
		}
		{
			height: 0.6d
			image: "minecraft:block/bone_block_side"
			rotation: 0.0d
			width: 0.6d
			x: 0.0d
			y: -10.5d
		}
		{
			height: 0.6d
			image: "minecraft:block/bone_block_top"
			rotation: 0.0d
			width: 0.6d
			x: -0.5d
			y: -11.0d
		}
		{
			height: 0.6d
			image: "minecraft:block/bone_block_top"
			rotation: 0.0d
			width: 0.6d
			x: 0.5d
			y: -11.0d
		}
		{
			height: 0.6d
			image: "minecraft:block/bone_block_top"
			rotation: 0.0d
			width: 0.6d
			x: 0.0d
			y: -11.0d
		}
		{
			height: 0.6d
			image: "minecraft:block/bone_block_side"
			rotation: 0.0d
			width: 0.6d
			x: 0.0d
			y: -10.0d
		}
		{
			height: 0.6d
			image: "minecraft:block/bone_block_side"
			rotation: 0.0d
			width: 0.6d
			x: -0.5d
			y: -10.0d
		}
		{
			height: 0.6d
			image: "minecraft:block/bone_block_side"
			rotation: 0.0d
			width: 0.6d
			x: -1.0d
			y: -10.0d
		}
		{
			height: 0.6d
			image: "minecraft:block/bone_block_side"
			rotation: 0.0d
			width: 0.6d
			x: -1.0d
			y: -10.5d
		}
		{
			height: 0.6d
			image: "minecraft:block/bone_block_side"
			rotation: 0.0d
			width: 0.6d
			x: -1.5d
			y: -10.0d
		}
		{
			height: 0.6d
			image: "minecraft:block/bone_block_side"
			rotation: 0.0d
			width: 0.6d
			x: -1.5d
			y: -10.5d
		}
		{
			height: 0.6d
			image: "minecraft:block/bone_block_side"
			rotation: 0.0d
			width: 0.6d
			x: -2.0d
			y: -10.5d
		}
		{
			height: 0.6d
			image: "minecraft:block/bone_block_side"
			rotation: 0.0d
			width: 0.6d
			x: 0.5d
			y: -10.0d
		}
		{
			height: 0.6d
			image: "minecraft:block/bone_block_side"
			rotation: 0.0d
			width: 0.6d
			x: 1.0d
			y: -10.0d
		}
		{
			height: 0.6d
			image: "minecraft:block/bone_block_side"
			rotation: 0.0d
			width: 0.6d
			x: 1.0d
			y: -10.5d
		}
		{
			height: 0.6d
			image: "minecraft:block/bone_block_side"
			rotation: 0.0d
			width: 0.6d
			x: 1.5d
			y: -10.0d
		}
		{
			height: 0.6d
			image: "minecraft:block/bone_block_side"
			rotation: 0.0d
			width: 0.6d
			x: 1.5d
			y: -10.5d
		}
		{
			height: 0.6d
			image: "minecraft:block/bone_block_side"
			rotation: 0.0d
			width: 0.6d
			x: 2.0d
			y: -10.5d
		}
		{
			height: 0.6d
			image: "minecraft:block/bone_block_side"
			rotation: 90.0d
			width: 0.6d
			x: 1.0d
			y: -11.0d
		}
		{
			height: 0.6d
			image: "minecraft:block/bone_block_side"
			rotation: 90.0d
			width: 0.6d
			x: 1.5d
			y: -11.0d
		}
		{
			height: 0.6d
			image: "minecraft:block/bone_block_side"
			rotation: 90.0d
			width: 0.6d
			x: 2.0d
			y: -11.0d
		}
		{
			height: 0.6d
			image: "minecraft:block/bone_block_side"
			rotation: 90.0d
			width: 0.6d
			x: 2.5d
			y: -11.0d
		}
		{
			height: 0.6d
			image: "minecraft:block/bone_block_side"
			rotation: 90.0d
			width: 0.6d
			x: 3.0d
			y: -11.0d
		}
		{
			height: 0.6d
			image: "minecraft:block/bone_block_side"
			rotation: 90.0d
			width: 0.6d
			x: -1.0d
			y: -11.0d
		}
		{
			height: 0.6d
			image: "minecraft:block/bone_block_side"
			rotation: 90.0d
			width: 0.6d
			x: -1.5d
			y: -11.0d
		}
		{
			height: 0.6d
			image: "minecraft:block/bone_block_side"
			rotation: 90.0d
			width: 0.6d
			x: -2.5d
			y: -11.0d
		}
		{
			height: 0.6d
			image: "minecraft:block/bone_block_side"
			rotation: 90.0d
			width: 0.6d
			x: -2.0d
			y: -11.0d
		}
		{
			height: 0.6d
			image: "minecraft:block/bone_block_side"
			rotation: 90.0d
			width: 0.6d
			x: -3.0d
			y: -11.0d
		}
		{
			height: 0.6d
			image: "minecraft:block/bone_block_top"
			rotation: 0.0d
			width: 0.6d
			x: 3.5d
			y: -11.0d
		}
		{
			height: 0.6d
			image: "minecraft:block/bone_block_top"
			rotation: 0.0d
			width: 0.6d
			x: -3.5d
			y: -11.0d
		}
		{
			height: 0.6d
			image: "minecraft:block/bone_block_side"
			rotation: 0.0d
			width: 0.6d
			x: 0.0d
			y: -11.5d
		}
		{
			height: 0.6d
			image: "minecraft:block/bone_block_side"
			rotation: 0.0d
			width: 0.6d
			x: -0.5d
			y: -11.5d
		}
		{
			height: 0.6d
			image: "minecraft:block/bone_block_side"
			rotation: 0.0d
			width: 0.6d
			x: 0.5d
			y: -11.5d
		}
		{
			height: 0.6d
			image: "minecraft:block/bone_block_side"
			rotation: 0.0d
			width: 0.6d
			x: 0.5d
			y: -12.0d
		}
		{
			height: 0.6d
			image: "minecraft:block/bone_block_side"
			rotation: 0.0d
			width: 0.6d
			x: -0.5d
			y: -12.0d
		}
		{
			height: 0.6d
			image: "minecraft:block/bone_block_side"
			rotation: 0.0d
			width: 0.6d
			x: 0.0d
			y: -12.0d
		}
		{
			height: 0.3d
			image: "minecraft:block/quartz_block_bottom"
			rotation: 0.0d
			width: 0.6d
			x: 0.0d
			y: -10.1d
		}
		{
			height: 0.6d
			image: "minecraft:block/bone_block_side"
			rotation: 0.0d
			width: 0.6d
			x: -0.5d
			y: -13.0d
		}
		{
			height: 0.6d
			image: "minecraft:block/bone_block_side"
			rotation: 0.0d
			width: 0.6d
			x: 0.0d
			y: -12.5d
		}
		{
			height: 0.6d
			image: "minecraft:block/bone_block_side"
			rotation: 0.0d
			width: 0.6d
			x: -0.5d
			y: -12.5d
		}
		{
			height: 0.6d
			image: "minecraft:block/bone_block_side"
			rotation: 0.0d
			width: 0.6d
			x: 0.0d
			y: -13.0d
		}
		{
			height: 0.6d
			image: "minecraft:block/bone_block_side"
			rotation: 0.0d
			width: 0.6d
			x: 0.5d
			y: -13.0d
		}
		{
			height: 0.6d
			image: "minecraft:block/bone_block_side"
			rotation: 0.0d
			width: 0.6d
			x: 0.5d
			y: -12.5d
		}
		{
			height: 0.6d
			image: "minecraft:block/bone_block_side"
			rotation: 0.0d
			width: 0.6d
			x: 0.0d
			y: -13.5d
		}
		{
			height: 0.6d
			image: "minecraft:block/bone_block_side"
			rotation: 90.0d
			width: 0.6d
			x: 1.0d
			y: -12.5d
		}
		{
			height: 0.6d
			image: "minecraft:block/bone_block_side"
			rotation: 90.0d
			width: 0.6d
			x: 1.5d
			y: -12.5d
		}
		{
			height: 0.6d
			image: "minecraft:block/bone_block_side"
			rotation: 90.0d
			width: 0.6d
			x: 2.5d
			y: -12.5d
		}
		{
			height: 0.6d
			image: "minecraft:block/bone_block_side"
			rotation: 90.0d
			width: 0.6d
			x: 2.0d
			y: -12.5d
		}
		{
			height: 0.6d
			image: "minecraft:block/bone_block_side"
			rotation: 90.0d
			width: 0.6d
			x: 3.0d
			y: -12.5d
		}
		{
			height: 0.6d
			image: "minecraft:block/bone_block_side"
			rotation: 90.0d
			width: 0.6d
			x: -2.0d
			y: -12.5d
		}
		{
			height: 0.6d
			image: "minecraft:block/bone_block_side"
			rotation: 90.0d
			width: 0.6d
			x: -1.0d
			y: -12.5d
		}
		{
			height: 0.6d
			image: "minecraft:block/bone_block_side"
			rotation: 90.0d
			width: 0.6d
			x: -1.5d
			y: -12.5d
		}
		{
			height: 0.6d
			image: "minecraft:block/bone_block_side"
			rotation: 90.0d
			width: 0.6d
			x: -3.0d
			y: -12.5d
		}
		{
			height: 0.6d
			image: "minecraft:block/bone_block_side"
			rotation: 90.0d
			width: 0.6d
			x: -2.5d
			y: -12.5d
		}
		{
			height: 0.6d
			image: "minecraft:block/bone_block_top"
			rotation: 0.0d
			width: 0.6d
			x: -3.5d
			y: -12.5d
		}
		{
			height: 0.6d
			image: "minecraft:block/bone_block_top"
			rotation: 0.0d
			width: 0.6d
			x: 3.5d
			y: -12.5d
		}
		{
			height: 0.6d
			image: "iceandfire:textures/models/misc/chain_link.png"
			rotation: 0.0d
			width: 0.6d
			x: 3.5d
			y: -12.0d
		}
		{
			height: 0.6d
			image: "iceandfire:textures/models/misc/chain_link.png"
			rotation: 0.0d
			width: 0.6d
			x: 3.5d
			y: -11.5d
		}
		{
			height: 0.6d
			image: "iceandfire:textures/models/misc/chain_link.png"
			rotation: 180.0d
			width: 0.6d
			x: -3.5d
			y: -12.0d
		}
		{
			height: 0.6d
			image: "iceandfire:textures/models/misc/chain_link.png"
			rotation: 180.0d
			width: 0.6d
			x: -3.5d
			y: -11.5d
		}
		{
			height: 0.6d
			image: "minecraft:block/grass_block_side"
			rotation: 0.0d
			width: 0.6d
			x: 13.5d
			y: -2.5d
		}
		{
			height: 0.6d
			image: "minecraft:block/deepslate_top"
			rotation: 0.0d
			width: 0.6d
			x: -4.5d
			y: -1.5d
		}
		{
			height: 0.6d
			image: "minecraft:block/deepslate_top"
			rotation: 0.0d
			width: 0.6d
			x: -3.5d
			y: -1.5d
		}
		{
			height: 0.6d
			image: "minecraft:block/deepslate_top"
			rotation: 0.0d
			width: 0.6d
			x: -2.5d
			y: -1.5d
		}
		{
			height: 0.6d
			image: "minecraft:block/deepslate_top"
			rotation: 0.0d
			width: 0.6d
			x: -2.0d
			y: -1.5d
		}
		{
			height: 0.6d
			image: "minecraft:block/deepslate_top"
			rotation: 0.0d
			width: 0.6d
			x: 2.0d
			y: -1.5d
		}
		{
			height: 0.6d
			image: "minecraft:block/deepslate_top"
			rotation: 0.0d
			width: 0.6d
			x: 3.5d
			y: -1.5d
		}
		{
			height: 0.6d
			image: "minecraft:block/deepslate_top"
			rotation: 0.0d
			width: 0.6d
			x: 2.5d
			y: -1.5d
		}
		{
			height: 0.6d
			image: "minecraft:block/deepslate_top"
			rotation: 0.0d
			width: 0.6d
			x: 4.5d
			y: -1.5d
		}
		{
			height: 0.6d
			image: "minecraft:block/dirt"
			rotation: 0.0d
			width: 0.6d
			x: -7.5d
			y: -1.0d
		}
		{
			height: 0.6d
			image: "minecraft:block/dirt"
			rotation: 0.0d
			width: 0.6d
			x: -7.0d
			y: -1.0d
		}
		{
			height: 0.6d
			image: "minecraft:block/dirt"
			rotation: 0.0d
			width: 0.6d
			x: -6.5d
			y: -1.0d
		}
		{
			height: 0.6d
			image: "minecraft:block/dirt"
			rotation: 0.0d
			width: 0.6d
			x: -8.0d
			y: -1.0d
		}
		{
			height: 0.6d
			image: "minecraft:block/dirt"
			rotation: 0.0d
			width: 0.6d
			x: -6.0d
			y: -1.0d
		}
		{
			height: 0.6d
			image: "minecraft:block/dirt"
			rotation: 0.0d
			width: 0.6d
			x: 8.5d
			y: -1.0d
		}
		{
			height: 0.6d
			image: "minecraft:block/dirt"
			rotation: 0.0d
			width: 0.6d
			x: 8.0d
			y: -1.0d
		}
		{
			height: 0.6d
			image: "minecraft:block/dirt"
			rotation: 0.0d
			width: 0.6d
			x: 7.5d
			y: -1.0d
		}
		{
			height: 0.6d
			image: "minecraft:block/dirt"
			rotation: 0.0d
			width: 0.6d
			x: 7.0d
			y: -1.0d
		}
		{
			height: 0.6d
			image: "minecraft:block/dirt"
			rotation: 0.0d
			width: 0.6d
			x: 6.5d
			y: -1.0d
		}
		{
			height: 0.6d
			image: "minecraft:block/dirt"
			rotation: 0.0d
			width: 0.6d
			x: 6.0d
			y: -1.0d
		}
		{
			height: 0.6d
			image: "minecraft:block/dirt"
			rotation: 0.0d
			width: 0.6d
			x: 8.5d
			y: -0.5d
		}
		{
			height: 0.6d
			image: "minecraft:block/dirt"
			rotation: 0.0d
			width: 0.6d
			x: 8.0d
			y: -0.5d
		}
		{
			height: 0.6d
			image: "minecraft:block/dirt"
			rotation: 0.0d
			width: 0.6d
			x: 7.0d
			y: -0.5d
		}
		{
			height: 0.6d
			image: "minecraft:block/dirt"
			rotation: 0.0d
			width: 0.6d
			x: 7.5d
			y: -0.5d
		}
		{
			height: 0.6d
			image: "minecraft:block/dirt"
			rotation: 0.0d
			width: 0.6d
			x: 6.5d
			y: -0.5d
		}
		{
			height: 0.6d
			image: "minecraft:block/dirt"
			rotation: 0.0d
			width: 0.6d
			x: 6.0d
			y: -0.5d
		}
		{
			height: 0.6d
			image: "minecraft:block/dirt"
			rotation: 0.0d
			width: 0.6d
			x: 5.0d
			y: -0.5d
		}
		{
			height: 0.6d
			image: "minecraft:block/dirt"
			rotation: 0.0d
			width: 0.6d
			x: 5.5d
			y: -0.5d
		}
		{
			height: 0.6d
			image: "minecraft:block/dirt"
			rotation: 0.0d
			width: 0.6d
			x: 4.5d
			y: -0.5d
		}
		{
			height: 0.6d
			image: "minecraft:block/dirt"
			rotation: 0.0d
			width: 0.6d
			x: 3.5d
			y: -0.5d
		}
		{
			height: 0.6d
			image: "minecraft:block/dirt"
			rotation: 0.0d
			width: 0.6d
			x: 4.0d
			y: -0.5d
		}
		{
			height: 0.6d
			image: "minecraft:block/dirt"
			rotation: 0.0d
			width: 0.6d
			x: 3.0d
			y: -0.5d
		}
		{
			height: 0.6d
			image: "minecraft:block/dirt"
			rotation: 0.0d
			width: 0.6d
			x: 2.5d
			y: -0.5d
		}
		{
			height: 0.6d
			image: "minecraft:block/dirt"
			rotation: 0.0d
			width: 0.6d
			x: 1.5d
			y: -0.5d
		}
		{
			height: 0.6d
			image: "minecraft:block/dirt"
			rotation: 0.0d
			width: 0.6d
			x: 2.0d
			y: -0.5d
		}
		{
			height: 0.6d
			image: "minecraft:block/dirt"
			rotation: 0.0d
			width: 0.6d
			x: 0.5d
			y: -0.5d
		}
		{
			height: 0.6d
			image: "minecraft:block/dirt"
			rotation: 0.0d
			width: 0.6d
			x: 1.0d
			y: -0.5d
		}
		{
			height: 0.6d
			image: "minecraft:block/dirt"
			rotation: 0.0d
			width: 0.6d
			x: 0.0d
			y: -0.5d
		}
		{
			height: 0.6d
			image: "minecraft:block/dirt"
			rotation: 0.0d
			width: 0.6d
			x: -0.5d
			y: -0.5d
		}
		{
			height: 0.6d
			image: "minecraft:block/dirt"
			rotation: 0.0d
			width: 0.6d
			x: -1.0d
			y: -0.5d
		}
		{
			height: 0.6d
			image: "minecraft:block/dirt"
			rotation: 0.0d
			width: 0.6d
			x: -1.5d
			y: -0.5d
		}
		{
			height: 0.6d
			image: "minecraft:block/dirt"
			rotation: 0.0d
			width: 0.6d
			x: -2.0d
			y: -0.5d
		}
		{
			height: 0.6d
			image: "minecraft:block/dirt"
			rotation: 0.0d
			width: 0.6d
			x: -2.5d
			y: -0.5d
		}
		{
			height: 0.6d
			image: "minecraft:block/dirt"
			rotation: 0.0d
			width: 0.6d
			x: -3.0d
			y: -0.5d
		}
		{
			height: 0.6d
			image: "minecraft:block/dirt"
			rotation: 0.0d
			width: 0.6d
			x: -3.5d
			y: -0.5d
		}
		{
			height: 0.6d
			image: "minecraft:block/dirt"
			rotation: 0.0d
			width: 0.6d
			x: -4.0d
			y: -0.5d
		}
		{
			height: 0.6d
			image: "minecraft:block/dirt"
			rotation: 0.0d
			width: 0.6d
			x: -5.0d
			y: -0.5d
		}
		{
			height: 0.6d
			image: "minecraft:block/dirt"
			rotation: 0.0d
			width: 0.6d
			x: -6.0d
			y: 0.0d
		}
		{
			height: 0.6d
			image: "minecraft:block/dirt"
			rotation: 0.0d
			width: 0.6d
			x: -5.5d
			y: -0.5d
		}
		{
			height: 0.6d
			image: "minecraft:block/dirt"
			rotation: 0.0d
			width: 0.6d
			x: -4.5d
			y: -0.5d
		}
		{
			height: 0.6d
			image: "minecraft:block/dirt"
			rotation: 0.0d
			width: 0.6d
			x: -7.0d
			y: -0.5d
		}
		{
			height: 0.6d
			image: "minecraft:block/dirt"
			rotation: 0.0d
			width: 0.6d
			x: -6.0d
			y: -0.5d
		}
		{
			height: 0.6d
			image: "minecraft:block/dirt"
			rotation: 0.0d
			width: 0.6d
			x: 7.5d
			y: 0.0d
		}
		{
			height: 0.6d
			image: "minecraft:block/dirt"
			rotation: 0.0d
			width: 0.6d
			x: 6.5d
			y: 0.0d
		}
		{
			height: 0.6d
			image: "minecraft:block/dirt"
			rotation: 0.0d
			width: 0.6d
			x: 7.0d
			y: 0.0d
		}
		{
			height: 0.6d
			image: "minecraft:block/dirt"
			rotation: 0.0d
			width: 0.6d
			x: -5.5d
			y: 0.0d
		}
		{
			height: 0.6d
			image: "minecraft:block/dirt"
			rotation: 0.0d
			width: 0.6d
			x: -4.5d
			y: 0.0d
		}
		{
			height: 0.6d
			image: "minecraft:block/dirt"
			rotation: 0.0d
			width: 0.6d
			x: -4.0d
			y: 0.0d
		}
		{
			height: 0.6d
			image: "minecraft:block/dirt"
			rotation: 0.0d
			width: 0.6d
			x: -5.0d
			y: 0.0d
		}
		{
			height: 0.6d
			image: "minecraft:block/dirt"
			rotation: 0.0d
			width: 0.6d
			x: -3.0d
			y: 0.0d
		}
		{
			height: 0.6d
			image: "minecraft:block/dirt"
			rotation: 0.0d
			width: 0.6d
			x: -3.5d
			y: 0.0d
		}
		{
			height: 0.6d
			image: "minecraft:block/dirt"
			rotation: 0.0d
			width: 0.6d
			x: -2.5d
			y: 0.0d
		}
		{
			height: 0.6d
			image: "minecraft:block/dirt"
			rotation: 0.0d
			width: 0.6d
			x: -1.5d
			y: 0.0d
		}
		{
			height: 0.6d
			image: "minecraft:block/dirt"
			rotation: 0.0d
			width: 0.6d
			x: -2.0d
			y: 0.0d
		}
		{
			height: 0.6d
			image: "minecraft:block/dirt"
			rotation: 0.0d
			width: 0.6d
			x: 0.0d
			y: 0.0d
		}
		{
			height: 0.6d
			image: "minecraft:block/dirt"
			rotation: 0.0d
			width: 0.6d
			x: -1.0d
			y: 0.0d
		}
		{
			height: 0.6d
			image: "minecraft:block/dirt"
			rotation: 0.0d
			width: 0.6d
			x: -0.5d
			y: 0.0d
		}
		{
			height: 0.6d
			image: "minecraft:block/dirt"
			rotation: 0.0d
			width: 0.6d
			x: 1.0d
			y: 0.0d
		}
		{
			height: 0.6d
			image: "minecraft:block/dirt"
			rotation: 0.0d
			width: 0.6d
			x: 0.5d
			y: 0.0d
		}
		{
			height: 0.6d
			image: "minecraft:block/dirt"
			rotation: 0.0d
			width: 0.6d
			x: 2.0d
			y: 0.0d
		}
		{
			height: 0.6d
			image: "minecraft:block/dirt"
			rotation: 0.0d
			width: 0.6d
			x: 1.5d
			y: 0.0d
		}
		{
			height: 0.6d
			image: "minecraft:block/dirt"
			rotation: 0.0d
			width: 0.6d
			x: 3.0d
			y: 0.0d
		}
		{
			height: 0.6d
			image: "minecraft:block/dirt"
			rotation: 0.0d
			width: 0.6d
			x: 2.5d
			y: 0.0d
		}
		{
			height: 0.6d
			image: "minecraft:block/dirt"
			rotation: 0.0d
			width: 0.6d
			x: 4.0d
			y: 0.0d
		}
		{
			height: 0.6d
			image: "minecraft:block/dirt"
			rotation: 0.0d
			width: 0.6d
			x: 3.5d
			y: 0.0d
		}
		{
			height: 0.6d
			image: "minecraft:block/dirt"
			rotation: 0.0d
			width: 0.6d
			x: 5.0d
			y: 0.0d
		}
		{
			height: 0.6d
			image: "minecraft:block/dirt"
			rotation: 0.0d
			width: 0.6d
			x: 5.5d
			y: 0.0d
		}
		{
			height: 0.6d
			image: "minecraft:block/dirt"
			rotation: 0.0d
			width: 0.6d
			x: 4.5d
			y: 0.0d
		}
		{
			height: 0.6d
			image: "minecraft:block/dirt"
			rotation: 0.0d
			width: 0.6d
			x: 6.0d
			y: 0.0d
		}
		{
			height: 0.6d
			image: "minecraft:block/polished_deepslate"
			rotation: 0.0d
			width: 0.6d
			x: 8.0d
			y: -3.0d
		}
		{
			height: 0.6d
			image: "minecraft:block/deepslate_top"
			rotation: 0.0d
			width: 0.6d
			x: 2.5d
			y: -1.0d
		}
		{
			height: 0.6d
			image: "minecraft:block/deepslate_top"
			rotation: 0.0d
			width: 0.6d
			x: 1.5d
			y: -1.0d
		}
		{
			height: 0.6d
			image: "minecraft:block/deepslate_top"
			rotation: 0.0d
			width: 0.6d
			x: 2.0d
			y: -1.0d
		}
		{
			height: 0.6d
			image: "minecraft:block/deepslate_top"
			rotation: 0.0d
			width: 0.6d
			x: -2.5d
			y: -1.0d
		}
		{
			height: 0.6d
			image: "minecraft:block/deepslate_top"
			rotation: 0.0d
			width: 0.6d
			x: -2.0d
			y: -1.0d
		}
		{
			height: 0.6d
			image: "minecraft:block/deepslate_top"
			rotation: 0.0d
			width: 0.6d
			x: -1.5d
			y: -1.0d
		}
		{
			height: 0.6d
			image: "minecraft:block/deepslate_top"
			rotation: 0.0d
			width: 0.6d
			x: -1.0d
			y: -1.0d
		}
		{
			height: 0.6d
			image: "minecraft:block/deepslate_top"
			rotation: 0.0d
			width: 0.6d
			x: -0.5d
			y: -1.0d
		}
		{
			height: 0.6d
			image: "minecraft:block/deepslate_top"
			rotation: 0.0d
			width: 0.6d
			x: 0.0d
			y: -1.0d
		}
		{
			height: 0.6d
			image: "minecraft:block/deepslate_top"
			rotation: 0.0d
			width: 0.6d
			x: 0.5d
			y: -1.0d
		}
		{
			height: 0.6d
			image: "minecraft:block/deepslate_top"
			rotation: 0.0d
			width: 0.6d
			x: 1.0d
			y: -1.0d
		}
		{
			height: 0.6d
			image: "graveyard:block/bloody_altar"
			rotation: 0.0d
			width: 0.6d
			x: 0.0d
			y: -3.5d
		}
		{
			height: 0.6d
			image: "minecraft:block/dirt"
			rotation: 0.0d
			width: 0.6d
			x: 9.5d
			y: -1.0d
		}
		{
			height: 0.6d
			image: "minecraft:block/dirt"
			rotation: 0.0d
			width: 0.6d
			x: 9.0d
			y: -1.0d
		}
		{
			height: 0.6d
			image: "minecraft:block/dirt"
			rotation: 0.0d
			width: 0.6d
			x: 9.0d
			y: -0.5d
		}
		{
			height: 0.6d
			image: "minecraft:block/dirt"
			rotation: 0.0d
			width: 0.6d
			x: 10.0d
			y: -0.5d
		}
		{
			height: 0.6d
			image: "minecraft:block/dirt"
			rotation: 0.0d
			width: 0.6d
			x: 9.5d
			y: -0.5d
		}
		{
			height: 0.6d
			image: "minecraft:block/dirt"
			rotation: 0.0d
			width: 0.6d
			x: 10.0d
			y: -1.0d
		}
		{
			height: 0.6d
			image: "minecraft:block/dirt"
			rotation: 0.0d
			width: 0.6d
			x: 10.5d
			y: -1.0d
		}
		{
			height: 0.6d
			image: "minecraft:block/dirt"
			rotation: 0.0d
			width: 0.6d
			x: 11.0d
			y: -1.0d
		}
		{
			height: 0.6d
			image: "minecraft:block/dirt"
			rotation: 0.0d
			width: 0.6d
			x: 12.0d
			y: -1.0d
		}
		{
			height: 0.6d
			image: "minecraft:block/dirt"
			rotation: 0.0d
			width: 0.6d
			x: 12.0d
			y: -1.5d
		}
		{
			height: 0.6d
			image: "minecraft:block/dirt"
			rotation: 0.0d
			width: 0.6d
			x: 12.5d
			y: -1.5d
		}
		{
			height: 0.6d
			image: "minecraft:block/dirt"
			rotation: 0.0d
			width: 0.6d
			x: 13.0d
			y: -1.5d
		}
		{
			height: 0.6d
			image: "minecraft:block/dirt"
			rotation: 0.0d
			width: 0.6d
			x: 13.5d
			y: -2.0d
		}
		{
			height: 0.6d
			image: "minecraft:block/dirt"
			rotation: 0.0d
			width: 0.6d
			x: 13.5d
			y: -1.5d
		}
		{
			height: 0.6d
			image: "minecraft:block/dirt"
			rotation: 0.0d
			width: 0.6d
			x: 14.0d
			y: -2.0d
		}
		{
			height: 0.6d
			image: "minecraft:block/dirt"
			rotation: 0.0d
			width: 0.6d
			x: 14.5d
			y: -2.0d
		}
		{
			height: 0.6d
			image: "minecraft:block/dirt"
			rotation: 0.0d
			width: 0.6d
			x: 15.0d
			y: -1.0d
		}
		{
			height: 0.6d
			image: "minecraft:block/dirt"
			rotation: 0.0d
			width: 0.6d
			x: 15.0d
			y: -1.5d
		}
		{
			height: 0.6d
			image: "minecraft:block/dirt"
			rotation: 0.0d
			width: 0.6d
			x: 15.5d
			y: -1.5d
		}
		{
			height: 0.6d
			image: "minecraft:block/dirt"
			rotation: 0.0d
			width: 0.6d
			x: 8.5d
			y: 0.0d
		}
		{
			height: 0.6d
			image: "minecraft:block/dirt"
			rotation: 0.0d
			width: 0.6d
			x: 8.0d
			y: 0.0d
		}
		{
			height: 0.6d
			image: "minecraft:block/dirt"
			rotation: 0.0d
			width: 0.6d
			x: 9.5d
			y: 0.0d
		}
		{
			height: 0.6d
			image: "minecraft:block/dirt"
			rotation: 0.0d
			width: 0.6d
			x: 9.0d
			y: 0.0d
		}
		{
			height: 0.6d
			image: "minecraft:block/dirt"
			rotation: 0.0d
			width: 0.6d
			x: 10.0d
			y: 0.0d
		}
		{
			height: 0.6d
			image: "minecraft:block/dirt"
			rotation: 0.0d
			width: 0.6d
			x: 11.0d
			y: 0.0d
		}
		{
			height: 0.6d
			image: "minecraft:block/dirt"
			rotation: 0.0d
			width: 0.6d
			x: 10.5d
			y: -0.5d
		}
		{
			height: 0.6d
			image: "minecraft:block/dirt"
			rotation: 0.0d
			width: 0.6d
			x: 10.5d
			y: 0.0d
		}
		{
			height: 0.6d
			image: "minecraft:block/dirt"
			rotation: 0.0d
			width: 0.6d
			x: 11.0d
			y: -0.5d
		}
		{
			height: 0.6d
			image: "minecraft:block/dirt"
			rotation: 0.0d
			width: 0.6d
			x: 11.5d
			y: -0.5d
		}
		{
			height: 0.6d
			image: "minecraft:block/dirt"
			rotation: 0.0d
			width: 0.6d
			x: 11.5d
			y: -1.0d
		}
		{
			height: 0.6d
			image: "minecraft:block/dirt"
			rotation: 0.0d
			width: 0.6d
			x: 12.0d
			y: -0.5d
		}
		{
			height: 0.6d
			image: "minecraft:block/dirt"
			rotation: 0.0d
			width: 0.6d
			x: 11.5d
			y: 0.0d
		}
		{
			height: 0.6d
			image: "minecraft:block/dirt"
			rotation: 0.0d
			width: 0.6d
			x: 12.0d
			y: 0.0d
		}
		{
			height: 0.6d
			image: "minecraft:block/dirt"
			rotation: 0.0d
			width: 0.6d
			x: 12.5d
			y: 0.0d
		}
		{
			height: 0.6d
			image: "minecraft:block/dirt"
			rotation: 0.0d
			width: 0.6d
			x: 12.5d
			y: -0.5d
		}
		{
			height: 0.6d
			image: "minecraft:block/dirt"
			rotation: 0.0d
			width: 0.6d
			x: 12.5d
			y: -1.0d
		}
		{
			height: 0.6d
			image: "minecraft:block/dirt"
			rotation: 0.0d
			width: 0.6d
			x: 13.0d
			y: -1.0d
		}
		{
			height: 0.6d
			image: "minecraft:block/dirt"
			rotation: 0.0d
			width: 0.6d
			x: 13.5d
			y: -1.0d
		}
		{
			height: 0.6d
			image: "minecraft:block/dirt"
			rotation: 0.0d
			width: 0.6d
			x: 14.0d
			y: -1.0d
		}
		{
			height: 0.6d
			image: "minecraft:block/dirt"
			rotation: 0.0d
			width: 0.6d
			x: 14.0d
			y: -1.5d
		}
		{
			height: 0.6d
			image: "minecraft:block/dirt"
			rotation: 0.0d
			width: 0.6d
			x: 15.0d
			y: -0.5d
		}
		{
			height: 0.6d
			image: "minecraft:block/dirt"
			rotation: 0.0d
			width: 0.6d
			x: 14.5d
			y: -1.5d
		}
		{
			height: 0.6d
			image: "minecraft:block/dirt"
			rotation: 0.0d
			width: 0.6d
			x: 14.5d
			y: -0.5d
		}
		{
			height: 0.6d
			image: "minecraft:block/dirt"
			rotation: 0.0d
			width: 0.6d
			x: 14.5d
			y: 0.0d
		}
		{
			height: 0.6d
			image: "minecraft:block/dirt"
			rotation: 0.0d
			width: 0.6d
			x: 14.0d
			y: 0.0d
		}
		{
			height: 0.6d
			image: "minecraft:block/dirt"
			rotation: 0.0d
			width: 0.6d
			x: 14.0d
			y: -0.5d
		}
		{
			height: 0.6d
			image: "minecraft:block/dirt"
			rotation: 0.0d
			width: 0.6d
			x: 13.5d
			y: 0.0d
		}
		{
			height: 0.6d
			image: "minecraft:block/dirt"
			rotation: 0.0d
			width: 0.6d
			x: 13.0d
			y: -0.5d
		}
		{
			height: 0.6d
			image: "minecraft:block/dirt"
			rotation: 0.0d
			width: 0.6d
			x: 13.0d
			y: 0.0d
		}
		{
			height: 0.6d
			image: "minecraft:block/dirt"
			rotation: 0.0d
			width: 0.6d
			x: 13.5d
			y: -0.5d
		}
		{
			height: 0.6d
			image: "minecraft:block/deepslate_top"
			rotation: 0.0d
			width: 0.6d
			x: 3.5d
			y: -1.0d
		}
		{
			height: 0.6d
			image: "minecraft:block/deepslate_top"
			rotation: 0.0d
			width: 0.6d
			x: 4.0d
			y: -1.0d
		}
		{
			height: 0.6d
			image: "minecraft:block/deepslate_top"
			rotation: 0.0d
			width: 0.6d
			x: 3.0d
			y: -1.0d
		}
		{
			height: 0.6d
			image: "minecraft:block/deepslate_top"
			rotation: 0.0d
			width: 0.6d
			x: 4.5d
			y: -1.0d
		}
		{
			height: 0.6d
			image: "minecraft:block/deepslate_top"
			rotation: 0.0d
			width: 0.6d
			x: 5.5d
			y: -1.0d
		}
		{
			height: 0.6d
			image: "minecraft:block/deepslate_top"
			rotation: 0.0d
			width: 0.6d
			x: 5.0d
			y: -1.0d
		}
		{
			height: 0.6d
			image: "minecraft:block/deepslate_top"
			rotation: 0.0d
			width: 0.6d
			x: 5.5d
			y: -1.5d
		}
		{
			height: 0.6d
			image: "minecraft:block/deepslate_top"
			rotation: 0.0d
			width: 0.6d
			x: -3.5d
			y: -1.0d
		}
		{
			height: 0.6d
			image: "minecraft:block/deepslate_top"
			rotation: 0.0d
			width: 0.6d
			x: -3.0d
			y: -1.0d
		}
		{
			height: 0.6d
			image: "minecraft:block/deepslate_top"
			rotation: 0.0d
			width: 0.6d
			x: -4.5d
			y: -1.0d
		}
		{
			height: 0.6d
			image: "minecraft:block/deepslate_top"
			rotation: 0.0d
			width: 0.6d
			x: -5.0d
			y: -1.0d
		}
		{
			height: 0.6d
			image: "minecraft:block/deepslate_top"
			rotation: 0.0d
			width: 0.6d
			x: -4.0d
			y: -1.0d
		}
		{
			height: 0.6d
			image: "minecraft:block/deepslate_top"
			rotation: 0.0d
			width: 0.6d
			x: -5.5d
			y: -1.0d
		}
		{
			height: 0.6d
			image: "minecraft:block/deepslate_top"
			rotation: 0.0d
			width: 0.6d
			x: -5.5d
			y: -1.5d
		}
		{
			height: 0.6d
			image: "minecraft:block/deepslate_top"
			rotation: 0.0d
			width: 0.6d
			x: -6.5d
			y: -1.5d
		}
		{
			height: 0.6d
			image: "minecraft:block/deepslate_top"
			rotation: 0.0d
			width: 0.6d
			x: -6.0d
			y: -1.5d
		}
		{
			height: 0.6d
			image: "minecraft:block/deepslate_top"
			rotation: 0.0d
			width: 0.6d
			x: -10.0d
			y: -2.5d
		}
		{
			height: 0.6d
			image: "minecraft:block/deepslate_top"
			rotation: 0.0d
			width: 0.6d
			x: -10.0d
			y: -2.0d
		}
		{
			height: 0.6d
			image: "minecraft:block/deepslate_top"
			rotation: 0.0d
			width: 0.6d
			x: -10.0d
			y: -1.5d
		}
		{
			height: 0.6d
			image: "minecraft:block/deepslate_top"
			rotation: 0.0d
			width: 0.6d
			x: -9.5d
			y: -1.5d
		}
		{
			height: 0.6d
			image: "minecraft:block/deepslate_top"
			rotation: 0.0d
			width: 0.6d
			x: -9.5d
			y: -2.0d
		}
		{
			height: 0.6d
			image: "minecraft:block/deepslate_top"
			rotation: 0.0d
			width: 0.6d
			x: -9.0d
			y: -2.5d
		}
		{
			height: 0.6d
			image: "minecraft:block/deepslate_top"
			rotation: 0.0d
			width: 0.6d
			x: -9.5d
			y: -2.5d
		}
		{
			height: 0.6d
			image: "minecraft:block/deepslate_top"
			rotation: 0.0d
			width: 0.6d
			x: -8.5d
			y: -2.5d
		}
		{
			height: 0.6d
			image: "minecraft:block/deepslate_top"
			rotation: 0.0d
			width: 0.6d
			x: -8.5d
			y: -2.0d
		}
		{
			height: 0.6d
			image: "minecraft:block/deepslate_top"
			rotation: 0.0d
			width: 0.6d
			x: -9.0d
			y: -2.0d
		}
		{
			height: 0.6d
			image: "minecraft:block/deepslate_top"
			rotation: 0.0d
			width: 0.6d
			x: -9.0d
			y: -1.5d
		}
		{
			height: 0.6d
			image: "minecraft:block/deepslate_top"
			rotation: 0.0d
			width: 0.6d
			x: -8.0d
			y: -1.5d
		}
		{
			height: 0.6d
			image: "minecraft:block/deepslate_top"
			rotation: 0.0d
			width: 0.6d
			x: -7.5d
			y: -1.5d
		}
		{
			height: 0.6d
			image: "minecraft:block/deepslate_top"
			rotation: 0.0d
			width: 0.6d
			x: -8.5d
			y: -1.5d
		}
		{
			height: 0.6d
			image: "minecraft:block/deepslate_top"
			rotation: 0.0d
			width: 0.6d
			x: -8.0d
			y: -2.0d
		}
		{
			height: 0.6d
			image: "minecraft:block/deepslate_top"
			rotation: 0.0d
			width: 0.6d
			x: -8.0d
			y: -2.5d
		}
		{
			height: 0.6d
			image: "minecraft:block/deepslate_top"
			rotation: 0.0d
			width: 0.6d
			x: -7.5d
			y: -2.5d
		}
		{
			height: 0.6d
			image: "minecraft:block/deepslate_top"
			rotation: 0.0d
			width: 0.6d
			x: -7.5d
			y: -2.0d
		}
		{
			height: 0.6d
			image: "minecraft:block/deepslate_top"
			rotation: 0.0d
			width: 0.6d
			x: -7.0d
			y: -2.0d
		}
		{
			height: 0.6d
			image: "minecraft:block/deepslate_top"
			rotation: 0.0d
			width: 0.6d
			x: -7.0d
			y: -1.5d
		}
		{
			height: 0.6d
			image: "minecraft:block/deepslate_top"
			rotation: 0.0d
			width: 0.6d
			x: -7.0d
			y: -2.5d
		}
		{
			height: 0.6d
			image: "minecraft:block/deepslate_top"
			rotation: 0.0d
			width: 0.6d
			x: -6.5d
			y: -2.5d
		}
		{
			height: 0.6d
			image: "minecraft:block/deepslate_top"
			rotation: 0.0d
			width: 0.6d
			x: -6.0d
			y: -2.0d
		}
		{
			height: 0.6d
			image: "minecraft:block/deepslate_top"
			rotation: 0.0d
			width: 0.6d
			x: -6.5d
			y: -2.0d
		}
		{
			height: 0.6d
			image: "minecraft:block/deepslate_top"
			rotation: 0.0d
			width: 0.6d
			x: -6.0d
			y: -2.5d
		}
		{
			height: 0.6d
			image: "minecraft:block/deepslate_top"
			rotation: 0.0d
			width: 0.6d
			x: -5.5d
			y: -2.5d
		}
		{
			height: 0.6d
			image: "minecraft:block/deepslate_top"
			rotation: 0.0d
			width: 0.6d
			x: -5.5d
			y: -2.0d
		}
		{
			height: 0.6d
			image: "minecraft:block/deepslate_top"
			rotation: 0.0d
			width: 0.6d
			x: 10.5d
			y: -2.0d
		}
		{
			height: 0.6d
			image: "minecraft:block/deepslate_top"
			rotation: 0.0d
			width: 0.6d
			x: 11.0d
			y: -2.5d
		}
		{
			height: 0.6d
			image: "minecraft:block/deepslate_top"
			rotation: 0.0d
			width: 0.6d
			x: 11.0d
			y: -2.0d
		}
		{
			height: 0.6d
			image: "minecraft:block/deepslate_top"
			rotation: 0.0d
			width: 0.6d
			x: 11.5d
			y: -2.5d
		}
		{
			height: 0.6d
			image: "minecraft:block/deepslate_top"
			rotation: 0.0d
			width: 0.6d
			x: 10.0d
			y: -2.5d
		}
		{
			height: 0.6d
			image: "minecraft:block/deepslate_top"
			rotation: 0.0d
			width: 0.6d
			x: 10.5d
			y: -2.5d
		}
		{
			height: 0.6d
			image: "minecraft:block/deepslate_top"
			rotation: 0.0d
			width: 0.6d
			x: 10.0d
			y: -1.5d
		}
		{
			height: 0.6d
			image: "minecraft:block/deepslate_top"
			rotation: 0.0d
			width: 0.6d
			x: 10.0d
			y: -2.0d
		}
		{
			height: 0.6d
			image: "minecraft:block/deepslate_top"
			rotation: 0.0d
			width: 0.6d
			x: 10.5d
			y: -1.5d
		}
		{
			height: 0.6d
			image: "minecraft:block/deepslate_top"
			rotation: 0.0d
			width: 0.6d
			x: 11.0d
			y: -1.5d
		}
		{
			height: 0.6d
			image: "minecraft:block/deepslate_top"
			rotation: 0.0d
			width: 0.6d
			x: 9.5d
			y: -1.5d
		}
		{
			height: 0.6d
			image: "minecraft:block/deepslate_top"
			rotation: 0.0d
			width: 0.6d
			x: 9.5d
			y: -2.0d
		}
		{
			height: 0.6d
			image: "minecraft:block/deepslate_top"
			rotation: 0.0d
			width: 0.6d
			x: 9.5d
			y: -2.5d
		}
		{
			height: 0.6d
			image: "minecraft:block/deepslate_top"
			rotation: 0.0d
			width: 0.6d
			x: 9.0d
			y: -2.5d
		}
		{
			height: 0.6d
			image: "minecraft:block/deepslate_top"
			rotation: 0.0d
			width: 0.6d
			x: 9.0d
			y: -2.0d
		}
		{
			height: 0.6d
			image: "minecraft:block/deepslate_top"
			rotation: 0.0d
			width: 0.6d
			x: 9.0d
			y: -1.5d
		}
		{
			height: 0.6d
			image: "minecraft:block/deepslate_top"
			rotation: 0.0d
			width: 0.6d
			x: 8.5d
			y: -1.5d
		}
		{
			height: 0.6d
			image: "minecraft:block/deepslate_top"
			rotation: 0.0d
			width: 0.6d
			x: 8.5d
			y: -2.5d
		}
		{
			height: 0.6d
			image: "minecraft:block/deepslate_top"
			rotation: 0.0d
			width: 0.6d
			x: 8.5d
			y: -2.0d
		}
		{
			height: 0.6d
			image: "minecraft:block/deepslate_top"
			rotation: 0.0d
			width: 0.6d
			x: 8.0d
			y: -2.5d
		}
		{
			height: 0.6d
			image: "minecraft:block/deepslate_top"
			rotation: 0.0d
			width: 0.6d
			x: 8.0d
			y: -2.0d
		}
		{
			height: 0.6d
			image: "minecraft:block/deepslate_top"
			rotation: 0.0d
			width: 0.6d
			x: 7.5d
			y: -1.5d
		}
		{
			height: 0.6d
			image: "minecraft:block/deepslate_top"
			rotation: 0.0d
			width: 0.6d
			x: 8.0d
			y: -1.5d
		}
		{
			height: 0.6d
			image: "minecraft:block/deepslate_top"
			rotation: 0.0d
			width: 0.6d
			x: 7.5d
			y: -2.0d
		}
		{
			height: 0.6d
			image: "minecraft:block/deepslate_top"
			rotation: 0.0d
			width: 0.6d
			x: 7.5d
			y: -2.5d
		}
		{
			height: 0.6d
			image: "minecraft:block/deepslate_top"
			rotation: 0.0d
			width: 0.6d
			x: 6.5d
			y: -2.5d
		}
		{
			height: 0.6d
			image: "minecraft:block/deepslate_top"
			rotation: 0.0d
			width: 0.6d
			x: 6.0d
			y: -2.5d
		}
		{
			height: 0.6d
			image: "minecraft:block/deepslate_top"
			rotation: 0.0d
			width: 0.6d
			x: 6.0d
			y: -2.0d
		}
		{
			height: 0.6d
			image: "minecraft:block/deepslate_top"
			rotation: 0.0d
			width: 0.6d
			x: 6.5d
			y: -1.5d
		}
		{
			height: 0.6d
			image: "minecraft:block/deepslate_top"
			rotation: 0.0d
			width: 0.6d
			x: 6.0d
			y: -1.5d
		}
		{
			height: 0.6d
			image: "minecraft:block/deepslate_top"
			rotation: 0.0d
			width: 0.6d
			x: 6.5d
			y: -2.0d
		}
		{
			height: 0.6d
			image: "minecraft:block/deepslate_top"
			rotation: 0.0d
			width: 0.6d
			x: 7.0d
			y: -2.0d
		}
		{
			height: 0.6d
			image: "minecraft:block/deepslate_top"
			rotation: 0.0d
			width: 0.6d
			x: 7.0d
			y: -2.5d
		}
		{
			height: 0.6d
			image: "minecraft:block/deepslate_top"
			rotation: 0.0d
			width: 0.6d
			x: 7.0d
			y: -1.5d
		}
		{
			height: 0.6d
			image: "minecraft:block/dirt"
			rotation: 0.0d
			width: 0.6d
			x: -11.5d
			y: -1.5d
		}
		{
			height: 0.6d
			image: "minecraft:block/dirt"
			rotation: 0.0d
			width: 0.6d
			x: -12.0d
			y: -1.5d
		}
		{
			height: 0.6d
			image: "minecraft:block/dirt"
			rotation: 0.0d
			width: 0.6d
			x: -11.0d
			y: -1.5d
		}
		{
			height: 0.6d
			image: "minecraft:block/dirt"
			rotation: 0.0d
			width: 0.6d
			x: -11.0d
			y: -1.0d
		}
		{
			height: 0.6d
			image: "minecraft:block/dirt"
			rotation: 0.0d
			width: 0.6d
			x: -11.5d
			y: -1.0d
		}
		{
			height: 0.6d
			image: "minecraft:block/dirt"
			rotation: 0.0d
			width: 0.6d
			x: -12.0d
			y: -1.0d
		}
		{
			height: 0.6d
			image: "minecraft:block/dirt"
			rotation: 0.0d
			width: 0.6d
			x: -12.5d
			y: -1.5d
		}
		{
			height: 0.6d
			image: "minecraft:block/dirt"
			rotation: 0.0d
			width: 0.6d
			x: -12.5d
			y: -2.0d
		}
		{
			height: 0.6d
			image: "minecraft:block/dirt"
			rotation: 0.0d
			width: 0.6d
			x: -13.0d
			y: -2.0d
		}
		{
			height: 0.6d
			image: "minecraft:block/dirt"
			rotation: 0.0d
			width: 0.6d
			x: -13.0d
			y: -1.0d
		}
		{
			height: 0.6d
			image: "minecraft:block/dirt"
			rotation: 0.0d
			width: 0.6d
			x: -13.0d
			y: -1.5d
		}
		{
			height: 0.6d
			image: "minecraft:block/dirt"
			rotation: 0.0d
			width: 0.6d
			x: -12.5d
			y: -1.0d
		}
		{
			height: 0.6d
			image: "minecraft:block/dirt"
			rotation: 0.0d
			width: 0.6d
			x: -12.5d
			y: -0.5d
		}
		{
			height: 0.6d
			image: "minecraft:block/dirt"
			rotation: 0.0d
			width: 0.6d
			x: -12.0d
			y: -0.5d
		}
		{
			height: 0.6d
			image: "minecraft:block/dirt"
			rotation: 0.0d
			width: 0.6d
			x: -11.5d
			y: -0.5d
		}
		{
			height: 0.6d
			image: "minecraft:block/dirt"
			rotation: 0.0d
			width: 0.6d
			x: -11.0d
			y: -0.5d
		}
		{
			height: 0.6d
			image: "minecraft:block/dirt"
			rotation: 0.0d
			width: 0.6d
			x: -10.5d
			y: -0.5d
		}
		{
			height: 0.6d
			image: "minecraft:block/dirt"
			rotation: 0.0d
			width: 0.6d
			x: -10.5d
			y: -1.0d
		}
		{
			height: 0.6d
			image: "minecraft:block/dirt"
			rotation: 0.0d
			width: 0.6d
			x: -9.5d
			y: -1.0d
		}
		{
			height: 0.6d
			image: "minecraft:block/dirt"
			rotation: 0.0d
			width: 0.6d
			x: -8.5d
			y: -1.0d
		}
		{
			height: 0.6d
			image: "minecraft:block/dirt"
			rotation: 0.0d
			width: 0.6d
			x: -10.0d
			y: -1.0d
		}
		{
			height: 0.6d
			image: "minecraft:block/dirt"
			rotation: 0.0d
			width: 0.6d
			x: -9.0d
			y: -1.0d
		}
		{
			height: 0.6d
			image: "minecraft:block/dirt"
			rotation: 0.0d
			width: 0.6d
			x: -9.0d
			y: -0.5d
		}
		{
			height: 0.6d
			image: "minecraft:block/dirt"
			rotation: 0.0d
			width: 0.6d
			x: -10.0d
			y: -0.5d
		}
		{
			height: 0.6d
			image: "minecraft:block/dirt"
			rotation: 0.0d
			width: 0.6d
			x: -9.5d
			y: -0.5d
		}
		{
			height: 0.6d
			image: "minecraft:block/dirt"
			rotation: 0.0d
			width: 0.6d
			x: -7.5d
			y: -0.5d
		}
		{
			height: 0.6d
			image: "minecraft:block/dirt"
			rotation: 0.0d
			width: 0.6d
			x: -8.0d
			y: -0.5d
		}
		{
			height: 0.6d
			image: "minecraft:block/dirt"
			rotation: 0.0d
			width: 0.6d
			x: -8.5d
			y: -0.5d
		}
		{
			height: 0.6d
			image: "minecraft:block/dirt"
			rotation: 0.0d
			width: 0.6d
			x: -6.5d
			y: 0.0d
		}
		{
			height: 0.6d
			image: "minecraft:block/dirt"
			rotation: 0.0d
			width: 0.6d
			x: -6.5d
			y: -0.5d
		}
		{
			height: 0.6d
			image: "minecraft:block/dirt"
			rotation: 0.0d
			width: 0.6d
			x: -7.0d
			y: 0.0d
		}
		{
			height: 0.6d
			image: "minecraft:block/dirt"
			rotation: 0.0d
			width: 0.6d
			x: -10.0d
			y: 0.0d
		}
		{
			height: 0.6d
			image: "minecraft:block/dirt"
			rotation: 0.0d
			width: 0.6d
			x: -9.5d
			y: 0.0d
		}
		{
			height: 0.6d
			image: "minecraft:block/dirt"
			rotation: 0.0d
			width: 0.6d
			x: -11.0d
			y: 0.0d
		}
		{
			height: 0.6d
			image: "minecraft:block/dirt"
			rotation: 0.0d
			width: 0.6d
			x: -10.5d
			y: 0.0d
		}
		{
			height: 0.6d
			image: "minecraft:block/dirt"
			rotation: 0.0d
			width: 0.6d
			x: -11.5d
			y: 0.0d
		}
		{
			height: 0.6d
			image: "minecraft:block/dirt"
			rotation: 0.0d
			width: 0.6d
			x: -8.5d
			y: 0.0d
		}
		{
			height: 0.6d
			image: "minecraft:block/dirt"
			rotation: 0.0d
			width: 0.6d
			x: -9.0d
			y: 0.0d
		}
		{
			height: 0.6d
			image: "minecraft:block/dirt"
			rotation: 0.0d
			width: 0.6d
			x: -8.0d
			y: 0.0d
		}
		{
			height: 0.6d
			image: "minecraft:block/dirt"
			rotation: 0.0d
			width: 0.6d
			x: -7.5d
			y: 0.0d
		}
		{
			height: 0.6d
			image: "minecraft:block/dirt"
			rotation: 0.0d
			width: 0.6d
			x: -12.0d
			y: 0.0d
		}
		{
			height: 0.6d
			image: "minecraft:block/grass_block_side"
			rotation: 0.0d
			width: 0.6d
			x: 14.0d
			y: -2.5d
		}
		{
			height: 0.6d
			image: "minecraft:block/grass_block_side"
			rotation: 0.0d
			width: 0.6d
			x: 14.5d
			y: -2.5d
		}
		{
			height: 0.6d
			image: "minecraft:block/grass_block_side"
			rotation: 0.0d
			width: 0.6d
			x: 15.0d
			y: -2.0d
		}
		{
			height: 0.6d
			image: "minecraft:block/grass_block_side"
			rotation: 0.0d
			width: 0.6d
			x: 15.5d
			y: -2.0d
		}
		{
			height: 0.6d
			image: "minecraft:block/grass_block_side"
			rotation: 0.0d
			width: 0.6d
			x: 16.0d
			y: -2.0d
		}
		{
			height: 0.6d
			image: "minecraft:block/dirt"
			rotation: 0.0d
			width: 0.6d
			x: 14.5d
			y: -1.0d
		}
		{
			height: 0.6d
			image: "minecraft:block/dirt"
			rotation: 0.0d
			width: 0.6d
			x: -10.5d
			y: 0.5d
		}
		{
			height: 0.6d
			image: "minecraft:block/dirt"
			rotation: 0.0d
			width: 0.6d
			x: -10.0d
			y: 0.5d
		}
		{
			height: 0.6d
			image: "minecraft:block/dirt"
			rotation: 0.0d
			width: 0.6d
			x: -11.0d
			y: 0.5d
		}
		{
			height: 0.6d
			image: "minecraft:block/dirt"
			rotation: 0.0d
			width: 0.6d
			x: -9.0d
			y: 0.5d
		}
		{
			height: 0.6d
			image: "minecraft:block/dirt"
			rotation: 0.0d
			width: 0.6d
			x: -9.5d
			y: 0.5d
		}
		{
			height: 0.6d
			image: "minecraft:block/dirt"
			rotation: 0.0d
			width: 0.6d
			x: -8.0d
			y: 0.5d
		}
		{
			height: 0.6d
			image: "minecraft:block/dirt"
			rotation: 0.0d
			width: 0.6d
			x: -8.5d
			y: 0.5d
		}
		{
			height: 0.6d
			image: "minecraft:block/dirt"
			rotation: 0.0d
			width: 0.6d
			x: -7.5d
			y: 0.5d
		}
		{
			height: 0.6d
			image: "minecraft:block/dirt"
			rotation: 0.0d
			width: 0.6d
			x: -6.5d
			y: 0.5d
		}
		{
			height: 0.6d
			image: "minecraft:block/dirt"
			rotation: 0.0d
			width: 0.6d
			x: -6.0d
			y: 0.5d
		}
		{
			height: 0.6d
			image: "minecraft:block/dirt"
			rotation: 0.0d
			width: 0.6d
			x: -7.0d
			y: 0.5d
		}
		{
			height: 0.6d
			image: "minecraft:block/dirt"
			rotation: 0.0d
			width: 0.6d
			x: -5.0d
			y: 0.5d
		}
		{
			height: 0.6d
			image: "minecraft:block/dirt"
			rotation: 0.0d
			width: 0.6d
			x: -5.5d
			y: 0.5d
		}
		{
			height: 0.6d
			image: "minecraft:block/dirt"
			rotation: 0.0d
			width: 0.6d
			x: -4.0d
			y: 0.5d
		}
		{
			height: 0.6d
			image: "minecraft:block/dirt"
			rotation: 0.0d
			width: 0.6d
			x: -3.5d
			y: 0.5d
		}
		{
			height: 0.6d
			image: "minecraft:block/dirt"
			rotation: 0.0d
			width: 0.6d
			x: -4.5d
			y: 0.5d
		}
		{
			height: 0.6d
			image: "minecraft:block/dirt"
			rotation: 0.0d
			width: 0.6d
			x: 13.0d
			y: 0.5d
		}
		{
			height: 0.6d
			image: "minecraft:block/dirt"
			rotation: 0.0d
			width: 0.6d
			x: 12.5d
			y: 0.5d
		}
		{
			height: 0.6d
			image: "minecraft:block/dirt"
			rotation: 0.0d
			width: 0.6d
			x: 11.5d
			y: 0.5d
		}
		{
			height: 0.6d
			image: "minecraft:block/dirt"
			rotation: 0.0d
			width: 0.6d
			x: 12.0d
			y: 0.5d
		}
		{
			height: 0.6d
			image: "minecraft:block/dirt"
			rotation: 0.0d
			width: 0.6d
			x: 9.0d
			y: 0.5d
		}
		{
			height: 0.6d
			image: "minecraft:block/dirt"
			rotation: 0.0d
			width: 0.6d
			x: 10.0d
			y: 0.5d
		}
		{
			height: 0.6d
			image: "minecraft:block/dirt"
			rotation: 0.0d
			width: 0.6d
			x: 10.5d
			y: 0.5d
		}
		{
			height: 0.6d
			image: "minecraft:block/dirt"
			rotation: 0.0d
			width: 0.6d
			x: 9.5d
			y: 0.5d
		}
		{
			height: 0.6d
			image: "minecraft:block/dirt"
			rotation: 0.0d
			width: 0.6d
			x: 11.0d
			y: 0.5d
		}
		{
			height: 0.6d
			image: "minecraft:block/dirt"
			rotation: 0.0d
			width: 0.6d
			x: 8.5d
			y: 0.5d
		}
		{
			height: 0.6d
			image: "minecraft:block/dirt"
			rotation: 0.0d
			width: 0.6d
			x: 7.5d
			y: 0.5d
		}
		{
			height: 0.6d
			image: "minecraft:block/dirt"
			rotation: 0.0d
			width: 0.6d
			x: 8.0d
			y: 0.5d
		}
		{
			height: 0.6d
			image: "minecraft:block/dirt"
			rotation: 0.0d
			width: 0.6d
			x: 5.5d
			y: 0.5d
		}
		{
			height: 0.6d
			image: "minecraft:block/dirt"
			rotation: 0.0d
			width: 0.6d
			x: 6.5d
			y: 0.5d
		}
		{
			height: 0.6d
			image: "minecraft:block/dirt"
			rotation: 0.0d
			width: 0.6d
			x: 6.0d
			y: 0.5d
		}
		{
			height: 0.6d
			image: "minecraft:block/dirt"
			rotation: 0.0d
			width: 0.6d
			x: 7.0d
			y: 0.5d
		}
		{
			height: 0.6d
			image: "minecraft:block/dirt"
			rotation: 0.0d
			width: 0.6d
			x: -2.5d
			y: 0.5d
		}
		{
			height: 0.6d
			image: "minecraft:block/dirt"
			rotation: 0.0d
			width: 0.6d
			x: -2.0d
			y: 0.5d
		}
		{
			height: 0.6d
			image: "minecraft:block/dirt"
			rotation: 0.0d
			width: 0.6d
			x: -3.0d
			y: 0.5d
		}
		{
			height: 0.6d
			image: "minecraft:block/dirt"
			rotation: 0.0d
			width: 0.6d
			x: -1.5d
			y: 0.5d
		}
		{
			height: 0.6d
			image: "minecraft:block/dirt"
			rotation: 0.0d
			width: 0.6d
			x: -1.0d
			y: 0.5d
		}
		{
			height: 0.6d
			image: "minecraft:block/dirt"
			rotation: 0.0d
			width: 0.6d
			x: -0.5d
			y: 0.5d
		}
		{
			height: 0.6d
			image: "minecraft:block/dirt"
			rotation: 0.0d
			width: 0.6d
			x: 0.5d
			y: 0.5d
		}
		{
			height: 0.6d
			image: "minecraft:block/dirt"
			rotation: 0.0d
			width: 0.6d
			x: 1.0d
			y: 0.5d
		}
		{
			height: 0.6d
			image: "minecraft:block/dirt"
			rotation: 0.0d
			width: 0.6d
			x: 0.0d
			y: 0.5d
		}
		{
			height: 0.6d
			image: "minecraft:block/dirt"
			rotation: 0.0d
			width: 0.6d
			x: 1.5d
			y: 0.5d
		}
		{
			height: 0.6d
			image: "minecraft:block/dirt"
			rotation: 0.0d
			width: 0.6d
			x: 2.0d
			y: 0.5d
		}
		{
			height: 0.6d
			image: "minecraft:block/dirt"
			rotation: 0.0d
			width: 0.6d
			x: 2.5d
			y: 0.5d
		}
		{
			height: 0.6d
			image: "minecraft:block/dirt"
			rotation: 0.0d
			width: 0.6d
			x: 3.5d
			y: 0.5d
		}
		{
			height: 0.6d
			image: "minecraft:block/dirt"
			rotation: 0.0d
			width: 0.6d
			x: 3.0d
			y: 0.5d
		}
		{
			height: 0.6d
			image: "minecraft:block/dirt"
			rotation: 0.0d
			width: 0.6d
			x: 4.0d
			y: 0.5d
		}
		{
			height: 0.6d
			image: "minecraft:block/dirt"
			rotation: 0.0d
			width: 0.6d
			x: 4.5d
			y: 0.5d
		}
		{
			height: 0.6d
			image: "minecraft:block/dirt"
			rotation: 0.0d
			width: 0.6d
			x: 5.0d
			y: 0.5d
		}
		{
			height: 0.6d
			image: "minecraft:block/grass_block_side"
			rotation: 0.0d
			width: 0.6d
			x: -13.0d
			y: -2.5d
		}
		{
			height: 0.6d
			image: "minecraft:block/grass_block_side"
			rotation: 0.0d
			width: 0.6d
			x: -13.5d
			y: -2.5d
		}
		{
			height: 0.6d
			image: "minecraft:block/grass_block_side"
			rotation: 0.0d
			width: 0.6d
			x: -14.0d
			y: -2.5d
		}
		{
			height: 0.6d
			image: "minecraft:block/grass_block_side"
			rotation: 0.0d
			width: 0.6d
			x: -12.5d
			y: -2.5d
		}
		{
			height: 0.6d
			image: "minecraft:block/dirt"
			rotation: 0.0d
			width: 0.6d
			x: -13.5d
			y: -2.0d
		}
		{
			height: 0.6d
			image: "minecraft:block/deepslate_tiles"
			rotation: 0.0d
			width: 0.6d
			x: 8.0d
			y: -5.0d
		}
		{
			height: 0.6d
			image: "graveyard:block/dark_iron_trapdoor"
			rotation: 0.0d
			width: 0.6d
			x: 8.0d
			y: -4.0d
		}
		{
			height: 0.6d
			image: "minecraft:block/polished_deepslate"
			rotation: 0.0d
			width: 0.6d
			x: 7.5d
			y: -3.0d
		}
		{
			height: 0.6d
			image: "minecraft:block/polished_deepslate"
			rotation: 0.0d
			width: 0.6d
			x: 8.5d
			y: -3.0d
		}
		{
			height: 0.6d
			image: "minecraft:block/polished_deepslate"
			rotation: 0.0d
			width: 0.6d
			x: 9.0d
			y: -3.0d
		}
		{
			height: 0.6d
			image: "minecraft:block/polished_deepslate"
			rotation: 0.0d
			width: 0.6d
			x: 7.0d
			y: -3.0d
		}
		{
			height: 0.6d
			image: "minecraft:block/polished_deepslate"
			rotation: 0.0d
			width: 0.6d
			x: -9.0d
			y: -3.0d
		}
		{
			height: 0.6d
			image: "minecraft:block/polished_deepslate"
			rotation: 0.0d
			width: 0.6d
			x: -8.5d
			y: -3.0d
		}
		{
			height: 0.6d
			image: "minecraft:block/polished_deepslate"
			rotation: 0.0d
			width: 0.6d
			x: -8.0d
			y: -3.0d
		}
		{
			height: 0.6d
			image: "minecraft:block/polished_deepslate"
			rotation: 0.0d
			width: 0.6d
			x: -7.5d
			y: -3.0d
		}
		{
			height: 0.6d
			image: "minecraft:block/polished_deepslate"
			rotation: 0.0d
			width: 0.6d
			x: -7.0d
			y: -3.0d
		}
		{
			height: 0.6d
			image: "minecraft:block/deepslate_bricks"
			rotation: 0.0d
			width: 0.6d
			x: -8.0d
			y: -9.0d
		}
		{
			height: 0.6d
			image: "minecraft:block/cobbled_deepslate"
			rotation: 0.0d
			width: 0.6d
			x: 8.5d
			y: -3.5d
		}
		{
			height: 0.6d
			image: "minecraft:block/cobbled_deepslate"
			rotation: 0.0d
			width: 0.6d
			x: 7.5d
			y: -3.5d
		}
		{
			height: 0.6d
			image: "minecraft:block/cobbled_deepslate"
			rotation: 0.0d
			width: 0.6d
			x: 7.5d
			y: -4.0d
		}
		{
			height: 0.6d
			image: "minecraft:block/cobbled_deepslate"
			rotation: 0.0d
			width: 0.6d
			x: 8.5d
			y: -4.0d
		}
		{
			height: 0.6d
			image: "minecraft:block/polished_deepslate"
			rotation: 0.0d
			width: 0.6d
			x: 8.0d
			y: -3.5d
		}
		{
			height: 0.6d
			image: "minecraft:block/cobbled_deepslate"
			order: -1
			rotation: 0.0d
			width: 0.6d
			x: 8.0d
			y: -4.0d
		}
		{
			height: 0.6d
			image: "minecraft:block/polished_deepslate"
			rotation: 0.0d
			width: 0.6d
			x: 8.0d
			y: -4.5d
		}
		{
			height: 0.6d
			image: "minecraft:block/cobbled_deepslate"
			rotation: 0.0d
			width: 0.6d
			x: 8.5d
			y: -4.5d
		}
		{
			height: 0.6d
			image: "minecraft:block/cobbled_deepslate"
			rotation: 0.0d
			width: 0.6d
			x: 7.5d
			y: -4.5d
		}
		{
			height: 0.6d
			image: "minecraft:block/cobbled_deepslate"
			rotation: 0.0d
			width: 0.6d
			x: -7.5d
			y: -3.5d
		}
		{
			height: 0.6d
			image: "minecraft:block/cobbled_deepslate"
			rotation: 0.0d
			width: 0.6d
			x: -8.5d
			y: -3.5d
		}
		{
			height: 0.6d
			image: "minecraft:block/cobbled_deepslate"
			rotation: 0.0d
			width: 0.6d
			x: -8.5d
			y: -4.0d
		}
		{
			height: 0.6d
			image: "minecraft:block/cobbled_deepslate"
			rotation: 0.0d
			width: 0.6d
			x: -8.5d
			y: -4.5d
		}
		{
			height: 0.6d
			image: "minecraft:block/cobbled_deepslate"
			rotation: 0.0d
			width: 0.6d
			x: -8.0d
			y: -4.0d
		}
		{
			height: 0.6d
			image: "minecraft:block/cobbled_deepslate"
			rotation: 0.0d
			width: 0.6d
			x: -7.5d
			y: -4.0d
		}
		{
			height: 0.6d
			image: "minecraft:block/cobbled_deepslate"
			rotation: 0.0d
			width: 0.6d
			x: -7.5d
			y: -4.5d
		}
		{
			height: 0.6d
			image: "minecraft:block/polished_deepslate"
			rotation: 0.0d
			width: 0.6d
			x: -8.0d
			y: -3.5d
		}
		{
			height: 0.6d
			image: "minecraft:block/polished_deepslate"
			rotation: 0.0d
			width: 0.6d
			x: -8.0d
			y: -4.5d
		}
		{
			height: 0.6d
			image: "graveyard:block/dark_iron_trapdoor"
			rotation: 0.0d
			width: 0.6d
			x: -8.0d
			y: -4.0d
		}
		{
			height: 0.6d
			image: "minecraft:block/polished_deepslate"
			rotation: 0.0d
			width: 0.3d
			x: 8.0d
			y: -5.0d
		}
		{
			height: 0.6d
			image: "minecraft:block/deepslate_tiles"
			rotation: 0.0d
			width: 0.6d
			x: 8.0d
			y: -5.5d
		}
		{
			height: 0.6d
			image: "minecraft:block/deepslate_tiles"
			rotation: 0.0d
			width: 0.6d
			x: 8.0d
			y: -6.0d
		}
		{
			height: 0.6d
			image: "minecraft:block/deepslate_tiles"
			rotation: 0.0d
			width: 0.6d
			x: 8.0d
			y: -6.5d
		}
		{
			height: 0.6d
			image: "minecraft:block/deepslate_tiles"
			rotation: 0.0d
			width: 0.6d
			x: 8.0d
			y: -7.5d
		}
		{
			height: 0.6d
			image: "minecraft:block/deepslate_tiles"
			rotation: 0.0d
			width: 0.6d
			x: 8.0d
			y: -7.0d
		}
		{
			height: 0.6d
			image: "minecraft:block/cobbled_deepslate"
			rotation: 0.0d
			width: 0.6d
			x: 8.5d
			y: -8.0d
		}
		{
			height: 0.6d
			image: "minecraft:block/cobbled_deepslate"
			rotation: 0.0d
			width: 0.6d
			x: 8.0d
			y: -8.0d
		}
		{
			height: 0.6d
			image: "minecraft:block/cobbled_deepslate"
			rotation: 0.0d
			width: 0.6d
			x: 7.5d
			y: -8.0d
		}
		{
			height: 0.6d
			image: "minecraft:block/cobbled_deepslate"
			rotation: 0.0d
			width: 0.6d
			x: 7.5d
			y: -8.5d
		}
		{
			height: 0.6d
			image: "minecraft:block/cobbled_deepslate"
			rotation: 0.0d
			width: 0.6d
			x: 8.5d
			y: -8.5d
		}
		{
			height: 0.6d
			image: "minecraft:block/polished_deepslate"
			rotation: 0.0d
			width: 0.6d
			x: 8.5d
			y: -5.0d
		}
		{
			height: 0.6d
			image: "minecraft:block/polished_deepslate"
			rotation: 0.0d
			width: 0.6d
			x: 8.5d
			y: -5.5d
		}
		{
			height: 0.6d
			image: "minecraft:block/polished_deepslate"
			rotation: 0.0d
			width: 0.6d
			x: 8.5d
			y: -6.0d
		}
		{
			height: 0.6d
			image: "minecraft:block/polished_deepslate"
			rotation: 0.0d
			width: 0.6d
			x: 8.5d
			y: -6.5d
		}
		{
			height: 0.6d
			image: "minecraft:block/polished_deepslate"
			rotation: 0.0d
			width: 0.6d
			x: 8.5d
			y: -7.0d
		}
		{
			height: 0.6d
			image: "minecraft:block/polished_deepslate"
			rotation: 0.0d
			width: 0.6d
			x: 8.5d
			y: -7.5d
		}
		{
			height: 0.6d
			image: "minecraft:block/polished_deepslate"
			rotation: 0.0d
			width: 0.6d
			x: 7.5d
			y: -5.0d
		}
		{
			height: 0.6d
			image: "minecraft:block/polished_deepslate"
			rotation: 0.0d
			width: 0.6d
			x: 7.5d
			y: -5.5d
		}
		{
			height: 0.6d
			image: "minecraft:block/polished_deepslate"
			rotation: 0.0d
			width: 0.6d
			x: 7.5d
			y: -6.0d
		}
		{
			height: 0.6d
			image: "minecraft:block/polished_deepslate"
			rotation: 0.0d
			width: 0.6d
			x: 7.5d
			y: -6.5d
		}
		{
			height: 0.6d
			image: "minecraft:block/polished_deepslate"
			rotation: 0.0d
			width: 0.6d
			x: 7.5d
			y: -7.0d
		}
		{
			height: 0.6d
			image: "minecraft:block/polished_deepslate"
			rotation: 0.0d
			width: 0.6d
			x: 7.5d
			y: -7.5d
		}
		{
			height: 0.6d
			image: "minecraft:block/polished_deepslate"
			rotation: 0.0d
			width: 0.6d
			x: 9.5d
			y: -8.5d
		}
		{
			height: 0.6d
			image: "minecraft:block/polished_deepslate"
			rotation: 0.0d
			width: 0.6d
			x: 8.0d
			y: -8.5d
		}
		{
			height: 0.6d
			image: "minecraft:block/polished_deepslate"
			rotation: 0.0d
			width: 0.6d
			x: 8.5d
			y: -9.0d
		}
		{
			height: 0.6d
			image: "minecraft:block/polished_deepslate"
			rotation: 0.0d
			width: 0.6d
			x: 7.5d
			y: -9.0d
		}
		{
			height: 0.6d
			image: "minecraft:block/deepslate_bricks"
			rotation: 0.0d
			width: 0.6d
			x: 9.0d
			y: -9.0d
		}
		{
			height: 0.6d
			image: "minecraft:block/deepslate_bricks"
			rotation: 0.0d
			width: 0.6d
			x: 8.0d
			y: -9.0d
		}
		{
			height: 0.6d
			image: "minecraft:block/deepslate_bricks"
			rotation: 0.0d
			width: 0.6d
			x: 7.5d
			y: -9.5d
		}
		{
			height: 0.6d
			image: "minecraft:block/deepslate_bricks"
			rotation: 0.0d
			width: 0.6d
			x: 8.5d
			y: -9.5d
		}
		{
			height: 0.6d
			image: "graveyard:block/dark_iron_trapdoor"
			rotation: 0.0d
			width: 0.6d
			x: 8.0d
			y: -8.0d
		}
		{
			height: 0.6d
			image: "minecraft:block/chiseled_deepslate"
			rotation: 0.0d
			width: 0.6d
			x: 8.0d
			y: -7.5d
		}
		{
			height: 0.6d
			image: "minecraft:block/polished_deepslate"
			rotation: 0.0d
			width: 0.3d
			x: 8.0d
			y: -5.5d
		}
		{
			height: 0.6d
			image: "minecraft:block/polished_deepslate"
			rotation: 0.0d
			width: 0.3d
			x: 8.0d
			y: -6.0d
		}
		{
			height: 0.6d
			image: "minecraft:block/polished_deepslate"
			rotation: 0.0d
			width: 0.3d
			x: 8.0d
			y: -6.5d
		}
		{
			height: 0.6d
			image: "minecraft:block/polished_deepslate"
			rotation: 0.0d
			width: 0.3d
			x: 8.0d
			y: -7.0d
		}
		{
			height: 0.6d
			image: "minecraft:block/polished_deepslate"
			rotation: 0.0d
			width: 0.6d
			x: 9.0d
			y: -8.5d
		}
		{
			height: 0.6d
			image: "minecraft:block/polished_deepslate"
			rotation: 0.0d
			width: 0.6d
			x: 8.0d
			y: -9.5d
		}
		{
			height: 0.6d
			image: "minecraft:block/polished_deepslate"
			rotation: 0.0d
			width: 0.6d
			x: 7.0d
			y: -3.5d
		}
		{
			height: 0.6d
			image: "minecraft:block/polished_deepslate"
			rotation: 0.0d
			width: 0.6d
			x: 7.0d
			y: -4.0d
		}
		{
			height: 0.6d
			image: "minecraft:block/polished_deepslate"
			rotation: 0.0d
			width: 0.6d
			x: 6.5d
			y: -3.0d
		}
		{
			height: 0.6d
			image: "minecraft:block/polished_deepslate"
			rotation: 0.0d
			width: 0.6d
			x: -7.0d
			y: -3.5d
		}
		{
			height: 0.6d
			image: "minecraft:block/polished_deepslate"
			rotation: 0.0d
			width: 0.6d
			x: -6.5d
			y: -3.0d
		}
		{
			height: 0.6d
			image: "minecraft:block/deepslate_tiles"
			rotation: 0.0d
			width: 0.6d
			x: -8.0d
			y: -5.0d
		}
		{
			height: 0.6d
			image: "minecraft:block/deepslate_tiles"
			rotation: 0.0d
			width: 0.6d
			x: -8.0d
			y: -5.5d
		}
		{
			height: 0.6d
			image: "minecraft:block/deepslate_tiles"
			rotation: 0.0d
			width: 0.6d
			x: -8.0d
			y: -6.0d
		}
		{
			height: 0.6d
			image: "minecraft:block/deepslate_tiles"
			rotation: 0.0d
			width: 0.6d
			x: -8.0d
			y: -6.5d
		}
		{
			height: 0.6d
			image: "minecraft:block/deepslate_tiles"
			rotation: 0.0d
			width: 0.6d
			x: -8.0d
			y: -7.0d
		}
		{
			height: 0.6d
			image: "minecraft:block/chiseled_deepslate"
			rotation: 0.0d
			width: 0.6d
			x: -8.0d
			y: -7.5d
		}
		{
			height: 0.6d
			image: "minecraft:block/cobbled_deepslate"
			rotation: 0.0d
			width: 0.6d
			x: -7.5d
			y: -8.0d
		}
		{
			height: 0.6d
			image: "minecraft:block/cobbled_deepslate"
			rotation: 0.0d
			width: 0.6d
			x: -8.0d
			y: -8.0d
		}
		{
			height: 0.6d
			image: "minecraft:block/cobbled_deepslate"
			rotation: 0.0d
			width: 0.6d
			x: -8.5d
			y: -8.5d
		}
		{
			height: 0.6d
			image: "minecraft:block/cobbled_deepslate"
			rotation: 0.0d
			width: 0.6d
			x: -8.5d
			y: -8.0d
		}
		{
			height: 0.6d
			image: "graveyard:block/dark_iron_trapdoor"
			rotation: 0.0d
			width: 0.6d
			x: -8.0d
			y: -8.0d
		}
		{
			height: 0.6d
			image: "minecraft:block/polished_deepslate"
			rotation: 0.0d
			width: 0.3d
			x: -8.0d
			y: -7.0d
		}
		{
			height: 0.6d
			image: "minecraft:block/polished_deepslate"
			rotation: 0.0d
			width: 0.3d
			x: -8.0d
			y: -6.5d
		}
		{
			height: 0.6d
			image: "minecraft:block/polished_deepslate"
			rotation: 0.0d
			width: 0.3d
			x: -8.0d
			y: -6.0d
		}
		{
			height: 0.6d
			image: "minecraft:block/polished_deepslate"
			rotation: 0.0d
			width: 0.3d
			x: -8.0d
			y: -5.5d
		}
		{
			height: 0.6d
			image: "minecraft:block/polished_deepslate"
			rotation: 0.0d
			width: 0.3d
			x: -8.0d
			y: -5.0d
		}
		{
			height: 0.6d
			image: "minecraft:block/polished_deepslate"
			rotation: 0.0d
			width: 0.6d
			x: -7.5d
			y: -5.0d
		}
		{
			height: 0.6d
			image: "minecraft:block/polished_deepslate"
			rotation: 0.0d
			width: 0.6d
			x: -7.5d
			y: -5.5d
		}
		{
			height: 0.6d
			image: "minecraft:block/polished_deepslate"
			rotation: 0.0d
			width: 0.6d
			x: -7.5d
			y: -6.0d
		}
		{
			height: 0.6d
			image: "minecraft:block/polished_deepslate"
			rotation: 0.0d
			width: 0.6d
			x: -7.5d
			y: -6.5d
		}
		{
			height: 0.6d
			image: "minecraft:block/polished_deepslate"
			rotation: 0.0d
			width: 0.6d
			x: -7.5d
			y: -7.0d
		}
		{
			height: 0.6d
			image: "minecraft:block/polished_deepslate"
			rotation: 0.0d
			width: 0.6d
			x: -7.5d
			y: -7.5d
		}
		{
			height: 0.6d
			image: "minecraft:block/polished_deepslate"
			rotation: 0.0d
			width: 0.6d
			x: -8.5d
			y: -5.0d
		}
		{
			height: 0.6d
			image: "minecraft:block/polished_deepslate"
			rotation: 0.0d
			width: 0.6d
			x: -8.5d
			y: -5.5d
		}
		{
			height: 0.6d
			image: "minecraft:block/polished_deepslate"
			rotation: 0.0d
			width: 0.6d
			x: -8.5d
			y: -6.0d
		}
		{
			height: 0.6d
			image: "minecraft:block/polished_deepslate"
			rotation: 0.0d
			width: 0.6d
			x: -8.5d
			y: -6.5d
		}
		{
			height: 0.6d
			image: "minecraft:block/polished_deepslate"
			rotation: 0.0d
			width: 0.6d
			x: -8.5d
			y: -7.0d
		}
		{
			height: 0.6d
			image: "minecraft:block/polished_deepslate"
			rotation: 0.0d
			width: 0.6d
			x: -8.5d
			y: -7.5d
		}
		{
			height: 0.6d
			image: "minecraft:block/polished_deepslate"
			rotation: 0.0d
			width: 0.6d
			x: -9.0d
			y: -8.5d
		}
		{
			height: 0.6d
			image: "minecraft:block/polished_deepslate"
			rotation: 0.0d
			width: 0.6d
			x: -9.5d
			y: -8.5d
		}
		{
			height: 0.6d
			image: "minecraft:block/deepslate_bricks"
			rotation: 0.0d
			width: 0.6d
			x: -8.5d
			y: -9.5d
		}
		{
			height: 0.6d
			image: "minecraft:block/deepslate_bricks"
			rotation: 0.0d
			width: 0.6d
			x: -9.0d
			y: -9.0d
		}
		{
			height: 0.6d
			image: "minecraft:block/polished_deepslate"
			rotation: 0.0d
			width: 0.6d
			x: -8.5d
			y: -9.0d
		}
		{
			color: 0
			height: 10000.0d
			image: "minecraft:block/black_stained_glass"
			order: -10
			rotation: 0.0d
			width: 10000.0d
			x: 2.0d
			y: -5.0d
		}
		{
			height: 0.6d
			image: "minecraft:block/polished_deepslate"
			rotation: 0.0d
			width: 0.6d
			x: -8.0d
			y: -8.5d
		}
		{
			height: 0.6d
			image: "minecraft:block/polished_deepslate"
			rotation: 0.0d
			width: 0.6d
			x: 12.5d
			y: -3.0d
		}
		{
			height: 0.6d
			image: "minecraft:block/polished_deepslate"
			rotation: 0.0d
			width: 0.6d
			x: 12.0d
			y: -3.0d
		}
		{
			height: 0.6d
			image: "minecraft:block/polished_deepslate"
			rotation: 0.0d
			width: 0.6d
			x: 13.0d
			y: -3.0d
		}
		{
			height: 0.6d
			image: "minecraft:block/polished_deepslate"
			rotation: 0.0d
			width: 0.6d
			x: 13.5d
			y: -3.0d
		}
		{
			height: 0.6d
			image: "minecraft:block/cobbled_deepslate"
			rotation: 0.0d
			width: 0.6d
			x: 12.5d
			y: -3.5d
		}
		{
			height: 0.6d
			image: "minecraft:block/cobbled_deepslate"
			rotation: 0.0d
			width: 0.6d
			x: 13.0d
			y: -3.5d
		}
		{
			height: 0.6d
			image: "minecraft:block/cobbled_deepslate"
			rotation: 0.0d
			width: 0.6d
			x: 12.5d
			y: -4.0d
		}
		{
			height: 0.6d
			image: "minecraft:block/cobbled_deepslate"
			rotation: 0.0d
			width: 0.6d
			x: 13.0d
			y: -4.0d
		}
		{
			height: 0.6d
			image: "minecraft:block/cobbled_deepslate"
			rotation: 0.0d
			width: 0.6d
			x: 12.5d
			y: -4.5d
		}
		{
			height: 0.6d
			image: "minecraft:block/cobbled_deepslate"
			rotation: 0.0d
			width: 0.6d
			x: 13.0d
			y: -4.5d
		}
		{
			height: 0.6d
			image: "minecraft:block/cobbled_deepslate"
			rotation: 0.0d
			width: 0.6d
			x: 12.5d
			y: -5.0d
		}
		{
			height: 0.6d
			image: "minecraft:block/cobbled_deepslate"
			rotation: 0.0d
			width: 0.6d
			x: 13.0d
			y: -5.0d
		}
		{
			height: 0.6d
			image: "minecraft:block/cobbled_deepslate"
			rotation: 0.0d
			width: 0.6d
			x: 13.0d
			y: -5.5d
		}
		{
			height: 0.6d
			image: "minecraft:block/cobbled_deepslate"
			rotation: 0.0d
			width: 0.6d
			x: 13.0d
			y: -6.0d
		}
		{
			height: 0.6d
			image: "minecraft:block/cobbled_deepslate"
			rotation: 0.0d
			width: 0.6d
			x: 13.0d
			y: -6.5d
		}
		{
			height: 0.6d
			image: "minecraft:block/polished_deepslate"
			rotation: 0.0d
			width: 0.6d
			x: 13.0d
			y: -3.5d
		}
		{
			height: 0.6d
			image: "minecraft:block/deepslate_tiles"
			rotation: 0.0d
			width: 0.6d
			x: 13.0d
			y: -5.0d
		}
		{
			height: 0.6d
			image: "minecraft:block/deepslate_tiles"
			rotation: 0.0d
			width: 0.6d
			x: 13.0d
			y: -5.5d
		}
		{
			height: 0.6d
			image: "minecraft:block/deepslate_tiles"
			rotation: 0.0d
			width: 0.6d
			x: 13.0d
			y: -6.0d
		}
		{
			height: 0.6d
			image: "minecraft:block/deepslate_tiles"
			rotation: 0.0d
			width: 0.6d
			x: 13.0d
			y: -6.5d
		}
		{
			height: 0.6d
			image: "minecraft:block/polished_deepslate"
			rotation: 0.0d
			width: 0.6d
			x: 13.0d
			y: -7.0d
		}
		{
			height: 0.6d
			image: "minecraft:block/polished_deepslate"
			rotation: 0.0d
			width: 0.6d
			x: 13.0d
			y: -7.5d
		}
		{
			height: 0.6d
			image: "minecraft:block/polished_deepslate"
			rotation: 0.0d
			width: 0.3d
			x: 12.5d
			y: -5.5d
		}
		{
			height: 0.6d
			image: "minecraft:block/polished_deepslate"
			rotation: 0.0d
			width: 0.3d
			x: 12.5d
			y: -6.0d
		}
		{
			height: 0.6d
			image: "minecraft:block/polished_deepslate"
			rotation: 0.0d
			width: 0.3d
			x: 13.0d
			y: -6.0d
		}
		{
			height: 0.6d
			image: "minecraft:block/polished_deepslate"
			rotation: 0.0d
			width: 0.3d
			x: 13.0d
			y: -5.5d
		}
		{
			height: 0.6d
			image: "minecraft:block/polished_deepslate"
			rotation: 0.0d
			width: 0.3d
			x: 13.0d
			y: -5.0d
		}
		{
			height: 0.6d
			image: "minecraft:block/polished_deepslate"
			rotation: 0.0d
			width: 0.3d
			x: 13.0d
			y: -6.5d
		}
		{
			height: 0.6d
			image: "minecraft:block/polished_deepslate"
			rotation: 0.0d
			width: 0.6d
			x: 13.5d
			y: -3.5d
		}
		{
			height: 0.6d
			image: "minecraft:block/polished_deepslate"
			rotation: 0.0d
			width: 0.6d
			x: 13.0d
			y: -4.0d
		}
		{
			height: 0.6d
			image: "minecraft:block/polished_deepslate"
			rotation: 0.0d
			width: 0.6d
			x: -9.0d
			y: -3.5d
		}
		{
			height: 0.6d
			image: "minecraft:block/polished_deepslate"
			rotation: 0.0d
			width: 0.6d
			x: -9.5d
			y: -3.0d
		}
		{
			height: 0.6d
			image: "minecraft:block/deepslate_bricks"
			rotation: 0.0d
			width: 0.6d
			x: -7.5d
			y: -9.5d
		}
		{
			height: 0.6d
			image: "minecraft:block/deepslate_bricks"
			rotation: 0.0d
			width: 0.6d
			x: -7.0d
			y: -9.0d
		}
		{
			height: 0.6d
			image: "minecraft:block/polished_deepslate"
			rotation: 0.0d
			width: 0.6d
			x: -7.5d
			y: -9.0d
		}
		{
			height: 0.6d
			image: "minecraft:block/polished_deepslate"
			rotation: 0.0d
			width: 0.6d
			x: -7.0d
			y: -8.5d
		}
		{
			height: 0.6d
			image: "minecraft:block/polished_deepslate"
			rotation: 0.0d
			width: 0.6d
			x: -6.5d
			y: -8.5d
		}
		{
			height: 0.6d
			image: "minecraft:block/polished_deepslate"
			rotation: 0.0d
			width: 0.6d
			x: -8.0d
			y: -9.5d
		}
		{
			height: 0.6d
			image: "minecraft:block/cobbled_deepslate"
			rotation: 0.0d
			width: 0.6d
			x: -7.5d
			y: -8.5d
		}
		{
			height: 0.6d
			image: "minecraft:block/polished_deepslate"
			rotation: 0.0d
			width: 0.6d
			x: -7.0d
			y: -4.0d
		}
		{
			height: 0.6d
			image: "minecraft:block/polished_deepslate"
			rotation: 0.0d
			width: 0.6d
			x: -9.0d
			y: -4.0d
		}
		{
			height: 0.6d
			image: "minecraft:block/polished_deepslate"
			rotation: 0.0d
			width: 0.6d
			x: 9.0d
			y: -3.5d
		}
		{
			height: 0.6d
			image: "minecraft:block/polished_deepslate"
			rotation: 0.0d
			width: 0.6d
			x: 9.0d
			y: -4.0d
		}
		{
			height: 0.6d
			image: "minecraft:block/polished_deepslate"
			rotation: 0.0d
			width: 0.6d
			x: 9.5d
			y: -3.0d
		}
		{
			height: 0.6d
			image: "minecraft:block/polished_deepslate"
			rotation: 0.0d
			width: 0.6d
			x: 7.0d
			y: -8.5d
		}
		{
			height: 0.6d
			image: "minecraft:block/polished_deepslate"
			rotation: 0.0d
			width: 0.6d
			x: 6.5d
			y: -8.5d
		}
		{
			height: 0.6d
			image: "minecraft:block/deepslate_bricks"
			rotation: 0.0d
			width: 0.6d
			x: 7.0d
			y: -9.0d
		}
	]
	order_index: 5
	quest_links: [ ]
	quests: [
		{
			dependencies: ["08B1418EA162C305"]
			description: ["Can be awakened in a structure called Lich Prison"]
			id: "2E2E7FA00FFB4A8E"
			rewards: [{
				count: 3
				id: "24ACD11542BB85E5"
				item: "soulsweapons:chungus_emerald"
				type: "item"
			}]
			shape: "square"
			tasks: [{
				entity: "graveyard:lich"
				icon: "graveyard:purple_bone_staff"
				id: "2918CB31E9C49301"
				title: "Defeat Corrupted Champion"
				type: "kill"
				value: 1L
			}]
			x: 0.0d
			y: -4.0d
		}
		{
			description: ["&7the blood bottle is filled by holding it off hand and hitting villagers with the dagger&r"]
			id: "08B1418EA162C305"
			shape: "square"
			tasks: [
				{
					id: "7FA572E039837FAE"
					item: "graveyard:vial_of_blood"
					type: "item"
				}
				{
					id: "548F813739ED23BA"
					item: {
						Count: 1
						id: "graveyard:bone_dagger"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "Awaken the corrupted champion"
			x: 0.0d
			y: -3.0d
		}
		{
			description: ["scattered around the world found in disturbing structures."]
			id: "127205E3C194EE66"
			shape: "square"
			tasks: [{
				id: "100578042AA5FDFD"
				item: "graveyard:upper_bone_staff"
				type: "item"
			}]
			x: -1.0d
			y: -2.0d
		}
		{
			description: ["scattered around the world found in disturbing structures. "]
			id: "187DF401DA2C1CD4"
			shape: "square"
			tasks: [{
				id: "16EB0DEB8A10E4FD"
				item: "graveyard:middle_bone_staff"
				type: "item"
			}]
			x: 0.0d
			y: -2.0d
		}
		{
			description: ["scattered around the world found in disturbing structures."]
			id: "5C2E1EB1B05B8CF2"
			shape: "square"
			tasks: [{
				id: "2B6C7452A9183AAE"
				item: "graveyard:lower_bone_staff"
				type: "item"
			}]
			x: 1.0d
			y: -2.0d
		}
	]
	title: "&l&fThe-graveyard&r"
}
